[gd_scene format=3 uid="uid://bv8txgaq56yad"]

[ext_resource type="Texture2D" uid="uid://crey6ml0v5q4k" path="res://little_game/fight/res/buff/buff_img/烧伤.webp" id="1_2bnja"]
[ext_resource type="Theme" uid="uid://w2xeqa117x5r" path="res://res/theme.tres" id="2_fogqg"]
[ext_resource type="Resource" uid="uid://bv5kjqyww0ytv" path="res://little_game/fight/res/buff/new_resource.tres" id="2_y36p5"]

[sub_resource type="GDScript" id="GDScript_y36p5"]
resource_name = "buff_show"
script/source = "extends Control
@export var buff:buff_lg

# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	$TextureRect.texture=buff.icon
	$Label.text=str(buff.eff.x)
	var types:String=\"\"
	for i in buff.type:
		types+=\"-\"+tr(i)+\"\\n\"
	$Button/Window2/Panel/RichTextLabel.text=tr(\"{name}  {now}/{max}
效果:
{de}

标签:
{type}
\").format({\"name\":buff.name_,\"now\":buff.eff.x,\"max\":buff.eff.most_x,\"de\":buff.description,\"type\":types})




# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass


func _on_button_button_down() -> void:
	$Button/Window2.popup()
	pass # Replace with function body.
"

[node name="Control" type="Control" unique_id=1139191681]
custom_minimum_size = Vector2(40, 40)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -608.0
offset_bottom = -1112.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_fogqg")
script = SubResource("GDScript_y36p5")
buff = ExtResource("2_y36p5")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1880745962]
custom_minimum_size = Vector2(40, 40)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_2bnja")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="." unique_id=1778570704]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -20.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("2_fogqg")
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 15
text = "12"

[node name="Button" type="Button" parent="." unique_id=1126793768]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -14.0
offset_top = -13.0
offset_right = 12.0
offset_bottom = 18.0
grow_horizontal = 2
grow_vertical = 2
flat = true

[node name="Window2" type="Popup" parent="Button" unique_id=579433728]
oversampling_override = 1.0
title = "技能"
initial_position = 2
size = Vector2i(400, 300)
wrap_controls = false

[node name="Panel" type="Panel" parent="Button/Window2" unique_id=1302865223]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="Button/Window2/Panel" unique_id=173024394]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 11.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 20
bbcode_enabled = true

[connection signal="button_down" from="Button" to="." method="_on_button_button_down"]
