[gd_scene format=3 uid="uid://cjelq31wl3ci2"]

[ext_resource type="Theme" uid="uid://w2xeqa117x5r" path="res://res/theme.tres" id="1_u8p3u"]
[ext_resource type="PackedScene" uid="uid://c0pjy48i6yhx" path="res://little_game/fight/scn/skill_show.tscn" id="2_kmwbc"]
[ext_resource type="Resource" uid="uid://dilfhtpamcm3t" path="res://little_game/fight/res/skill/basic_burn/spanic.tres" id="2_m0edf"]
[ext_resource type="Texture2D" uid="uid://oryoo27j3hxx" path="res://little_game/fight/res/skill/skill_img/test_skill.png" id="2_u8p3u"]
[ext_resource type="Texture2D" uid="uid://cft2epmedivip" path="res://img2/UI/ring.png" id="3_j1xvq"]

[sub_resource type="GDScript" id="GDScript_j1xvq"]
script/source = "extends Control
@export var skill:skill_lt
@export var ind:int
signal skill_choice(ind:int)
@export var color:Color
@export var is_choised:bool=false
var m 
var nm
# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	m =load(\"res://little_game/fight/res/new_shader_material.tres\")
	nm=m.duplicate()
	$Button.material=nm
	$Button.material.set_shader_parameter(\"outline_width\",10)
	read()
	
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	if $Button.material:
		$Button.material.set_shader_parameter(\"outline_color\",color)
	$ColorRect.visible=is_choised
	pass


	pass # Replace with function body.


func _on_window_2_close_requested() -> void:
	$Window2.hide()
	pass # Replace with function body.



	pass # Replace with function body.
func read():
	$Button.texture_normal=skill.icon
	$RichTextLabel.text=skill.name_
	$Window2/CenterContainer/skill.skill=self.skill


func _on_button_mouse_entered() -> void:
	$Button/AnimationPlayer.play(\"big\")
	pass # Replace with function body.


func _on_button_mouse_exited() -> void:
	$Button/AnimationPlayer.play_backwards(\"big\")
	pass # Replace with function body.




func _on_button_3_button_down() -> void:
	$Timer2.start()
	$TextureProgressBar.show()
	pass # Replace with function body.


func _on_button_3_button_up() -> void:
	
	
	if $Timer2.time_left:
		
		print(\"a\")
		emit_signal(\"skill_choice\",ind)
	
	$Timer2.stop()
	$TextureProgressBar.hide()

	
	pass # Replace with function body.

func _physics_process(delta: float) -> void:
	if $Timer2.time_left>=0.01:
		$TextureProgressBar.value=(1-$Timer2.time_left/$Timer2.wait_time)*100
	else:
		$TextureProgressBar.value=100
		
	
	pass


func _on_timer_2_timeout() -> void:
	
	$Timer2.stop()
	
	$TextureProgressBar.hide()
	$Window2.popup()
	$Window2/CenterContainer/skill.show_it()
	pass # Replace with function body.
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kmwbc"]

[sub_resource type="Animation" id="Animation_kmwbc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:offset_transform_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..:color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_j1xvq"]
resource_name = "big"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:offset_transform_scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.3, 1.3)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..:color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(1, 1, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_m0edf"]
_data = {
&"RESET": SubResource("Animation_kmwbc"),
&"big": SubResource("Animation_j1xvq")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hlk45"]
bg_color = Color(0, 1, 1, 0.11764706)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="Theme" id="Theme_hlk45"]
Panel/styles/panel = SubResource("StyleBoxFlat_hlk45")

[node name="Control" type="Control" unique_id=852453537]
custom_minimum_size = Vector2(120, 120)
layout_mode = 3
anchors_preset = 0
offset_right = 120.0
offset_bottom = 120.0
theme = ExtResource("1_u8p3u")
script = SubResource("GDScript_j1xvq")
skill = ExtResource("2_m0edf")

[node name="Button" type="TextureButton" parent="." unique_id=562761960]
material = SubResource("ShaderMaterial_kmwbc")
custom_minimum_size = Vector2(120, 120)
layout_mode = 0
offset_right = 120.0
offset_bottom = 120.0
offset_transform_enabled = true
texture_normal = ExtResource("2_u8p3u")
ignore_texture_size = true
stretch_mode = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="Button" unique_id=157599697]
libraries/ = SubResource("AnimationLibrary_m0edf")

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=73992656]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -18.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("1_u8p3u")
theme_override_constants/outline_size = 5
theme_override_font_sizes/normal_font_size = 15
bbcode_enabled = true
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="ColorRect" type="Panel" parent="." unique_id=2041735889]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = SubResource("Theme_hlk45")

[node name="TextureProgressBar" type="TextureProgressBar" parent="." unique_id=1647911597]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -130.0
offset_top = -117.0
offset_right = 130.0
offset_bottom = 117.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.2, 0.2)
pivot_offset = Vector2(132, 118)
mouse_filter = 2
fill_mode = 5
texture_under = ExtResource("3_j1xvq")
texture_progress = ExtResource("3_j1xvq")
tint_under = Color(0.1358124, 0.13248262, 0, 1)
tint_progress = Color(1, 1, 0.6313726, 1)

[node name="Timer2" type="Timer" parent="." unique_id=1824807106]
process_callback = 0
wait_time = 0.8

[node name="Window2" type="Popup" parent="." unique_id=575946732]
oversampling_override = 1.0
title = "技能"
initial_position = 2
size = Vector2i(600, 400)
wrap_controls = false

[node name="Panel" type="Panel" parent="Window2" unique_id=2074465431]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="Window2" unique_id=127557396]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="skill" parent="Window2/CenterContainer" unique_id=809147387 instance=ExtResource("2_kmwbc")]
layout_mode = 2

[connection signal="button_down" from="Button" to="." method="_on_button_3_button_down"]
[connection signal="button_up" from="Button" to="." method="_on_button_3_button_up"]
[connection signal="mouse_entered" from="Button" to="." method="_on_button_mouse_entered"]
[connection signal="mouse_exited" from="Button" to="." method="_on_button_mouse_exited"]
[connection signal="timeout" from="Timer2" to="." method="_on_timer_2_timeout"]
[connection signal="close_requested" from="Window2" to="." method="_on_window_2_close_requested"]
