[gd_scene format=3 uid="uid://cepxd7iuotuhp"]

[sub_resource type="Gradient" id="Gradient_871ah"]
offsets = PackedFloat32Array(0, 0.61904764, 1)
colors = PackedColorArray(1, 1, 0, 1, 1, 1, 0, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_svl5o"]
gradient = SubResource("Gradient_871ah")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_niw0j"]
particle_flag_disable_z = true
emission_shape_offset = Vector3(10, 10, 0)
angle_min = -199.99998
angle_max = 200.00002
spread = 180.0
initial_velocity_min = 100.0
initial_velocity_max = 200.0
orbit_velocity_min = -0.3449999
orbit_velocity_max = 0.0600001
gravity = Vector3(0, 0, 0)
scale_min = 3.0
scale_max = 4.0
scale_over_velocity_max = 1.0
color_ramp = SubResource("GradientTexture1D_svl5o")
anim_speed_min = -1.0
anim_speed_max = 0.5
anim_offset_max = 1.0
turbulence_enabled = true
turbulence_noise_strength = 4.94

[node name="GPUParticles2D" type="GPUParticles2D" unique_id=837090751]
emitting = false
amount = 10
lifetime = 0.3
one_shot = true
explosiveness = 1.0
trail_lifetime = 0.09999999999999999
process_material = SubResource("ParticleProcessMaterial_niw0j")
