[gd_scene format=3 uid="uid://dirvmxjypbty0"]

[ext_resource type="Texture2D" uid="uid://bntoqb7fm1hnx" path="res://img/ui/200px-饰品边框.png" id="1_v0u7f"]
[ext_resource type="Texture2D" uid="uid://bjc33gv7c6g5t" path="res://img/lc-a/o-03-03/G-1.webp" id="2_6i6uq"]
[ext_resource type="Theme" uid="uid://w2xeqa117x5r" path="res://res/theme.tres" id="4_msdnu"]

[sub_resource type="GDScript" id="GDScript_v0u7f"]
script/source = "extends Control


@export var gift_:jumper_class
var ind_
# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
	
func get_gift(va:gift_value):
	return va.gift_jumper
func show_it():
	var gift_arr=LittleGameFight.gift_eff_arr.map(get_gift)
	ind_ =gift_arr.find(gift_)
	$TextureRect.texture=gift_.texture
	$Button2/Window2/RichTextLabel.text+=gift_.name_+\"\\n\\n\"
	
	if ind_ !=-1:
		var gift=LittleGameFight.gift_eff_arr[ind_]
		$Button2/Window2/RichTextLabel.text+=\"价格：\"+str(gift.gift_price)+\"\\n\\n\"
		$Button2/Window2/RichTextLabel.text+=\"战斗效果\\n\"+gift.de+\"\\n\\n\"
		var shader=preload(\"res://little_game/fight/res/new_shader_material.tres\")
		var m =shader.duplicate()
		var c:Color
		var t:String
		match gift.lv:
			1:
				t = \"[color=#C0C0C0]I[/color]\"
				c = Color(\"#C0C0C0\")
			2:
				t = \"[color=#00C864]II[/color]\"
				c = Color(\"#00C864\")
			3:
				t = \"[color=#0078FF]III[/color]\"
				c = Color(\"#0078FF\")
			4:
				t = \"[color=#9600FF]IV[/color]\"
				c = Color(\"#9600FF\")
			5:
				t = \"[color=#FF9600]V[/color]\"
				c = Color(\"#FF9600\")
			6:
				t = \"[color=#FF3232]EX[/color]\"
				c = Color(\"#FF3232\")

		$Button2/Window2/RichTextLabel.text+=\"等级\\n\"+t+\"\\n\\n\"
		m.set_shader_parameter(\"outline_color\",c)
		$TextureRect.material=m

	if gift_ in LittleGameCtrl.useful_gift_arr:
		var ind = LittleGameCtrl.useful_gift_arr.find(gift_)
		$Button2/Window2/RichTextLabel.text+=\"事件效果\\n\"+LittleGameCtrl.gift_text[ind]+\"\\n\\n\"
	
	

	
	

func _on_button_button_down() -> void:
	if ind_ !=-1:
		var gift=LittleGameFight.gift_eff_arr[ind_]
		LittleGameCtrl.value_array[3]+=gift.gift_price
		LittleGameCtrl.gift_array.erase(gift_)
		queue_free()
	else:
		OS.alert(\"不可售卖！\")
	pass # Replace with function body.


func _on_button_2_button_down() -> void:
	$Button2/Window2.popup()
	pass # Replace with function body.
"

[node name="Control" type="Control" unique_id=1598841261]
custom_minimum_size = Vector2(100, 130)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -548.0
offset_bottom = -1022.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_v0u7f")

[node name="icon2" type="TextureRect" parent="." unique_id=316201300]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -33.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_v0u7f")
expand_mode = 1
stretch_mode = 5

[node name="TextureRect" type="TextureRect" parent="." unique_id=427952353]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 14.0
offset_top = 14.0
offset_right = -15.0
offset_bottom = -47.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_6i6uq")
expand_mode = 1
stretch_mode = 5

[node name="Button" type="Button" parent="." unique_id=993427886]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -30.0
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource("4_msdnu")
theme_override_font_sizes/font_size = 16
text = "售卖"

[node name="Button2" type="Button" parent="." unique_id=870444352]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -30.0
offset_right = 40.0
grow_vertical = 0
theme = ExtResource("4_msdnu")
theme_override_font_sizes/font_size = 16
text = "查看"

[node name="Window2" type="Popup" parent="Button2" unique_id=1919944852]
oversampling_override = 1.0
initial_position = 2
size = Vector2i(500, 400)
wrap_controls = false

[node name="Panel" type="Panel" parent="Button2/Window2" unique_id=1882541918]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="Button2/Window2" unique_id=559862234]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 17.0
offset_right = -14.0
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true

[connection signal="button_down" from="Button" to="." method="_on_button_button_down"]
[connection signal="button_down" from="Button2" to="." method="_on_button_2_button_down"]
