[gd_scene format=3 uid="uid://brm3y3qoj7or2"]

[ext_resource type="Theme" uid="uid://w2xeqa117x5r" path="res://res/theme.tres" id="1_pxofa"]

[sub_resource type="GDScript" id="GDScript_dc7gp"]
script/source = "extends Control

# 静态变量：用于在同类所有实例间共享当前角度索引（Godot 4 支持）
static var angle_index = 0
const SCATTER_RADIUS = 50      # 散开半径（像素）
const ANGLE_STEP = 72          # 角度步长（360/5=72，最多5个方向不重叠）

# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass

# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass

func play_a(x):
	# ----- 计算本次应该使用的偏移方向 -----
	var angle = deg_to_rad(angle_index * ANGLE_STEP)   # 当前角度（弧度）
	var offset = Vector2(cos(angle), sin(angle)) * SCATTER_RADIUS
	position += offset                                 # 应用偏移
	
	# 更新索引，让下一个实例使用不同的方向
	angle_index = (angle_index + 1) % 5
	# ----- 偏移计算结束 -----
	
	print(\"iplay\")
	show()
	var x_ = x as String
	var x_arr = x_.split(\",\")
	var nt=\"\"
	match x_arr[0]:
		
		\"hit\":
			nt= \"伤害 \" + x_arr[1] + x_arr[2]
		
		\"add_buff\":
			nt= x_arr[1] + \" 增加 \" + x_arr[2]
			 
		\"do_buff\":
			nt= x_arr[1] + \" \" + x_arr[2] + ' : ' + x_arr[3]
			
		\"hel\":
			nt= \"恢复 \" + x_arr[1] + x_arr[2]
			 
		\"show\":
			nt= x_arr[1]
	$text.text=nt
	var name_=get_parent().name
	
	LittleGameFight.eff_arr+=name_+\":\"+nt+\"\\n\"
	$text/AnimationPlayer.play(\"new_animation\")
	await $text/AnimationPlayer.animation_finished
	queue_free()
"

[sub_resource type="Animation" id="Animation_dc7gp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_ogmfc"]
resource_name = "new_animation"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -100)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vn3po"]
_data = {
&"RESET": SubResource("Animation_dc7gp"),
&"new_animation": SubResource("Animation_ogmfc")
}

[node name="Control" type="Control" unique_id=52018807]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = SubResource("GDScript_dc7gp")

[node name="text" type="RichTextLabel" parent="." unique_id=1798518905]
layout_mode = 0
offset_right = 204.0
offset_bottom = 40.0
theme = ExtResource("1_pxofa")
theme_override_constants/outline_size = 10
theme_override_font_sizes/normal_font_size = 20
bbcode_enabled = true
text = "add"
fit_content = true
scroll_active = false
autowrap_mode = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="text" unique_id=1775286474]
libraries/ = SubResource("AnimationLibrary_vn3po")
speed_scale = 0.3
