[gd_scene format=3 uid="uid://tvt3bl54t85m"]

[ext_resource type="Texture2D" uid="uid://d0gva2v7gdnw4" path="res://img/ui/New Piskel (1).png" id="1_8ugsf"]
[ext_resource type="Script" uid="uid://b0ssd11ymlq4s" path="res://script/glxz.gd" id="1_iu5pb"]
[ext_resource type="Theme" uid="uid://w2xeqa117x5r" path="res://res/theme.tres" id="2_iu5pb"]
[ext_resource type="Script" uid="uid://bwtb738eyru67" path="res://script/rich_text_label.gd" id="4_fb2e6"]
[ext_resource type="Texture2D" uid="uid://dw0ln2eygeugl" path="res://img/ui/左半.webp" id="4_hajas"]
[ext_resource type="Texture2D" uid="uid://4fe8y50pdir" path="res://img/ui/右半.webp" id="5_fb2e6"]

[node name="Control" type="Control" unique_id=515299834]
layout_mode = 3
anchors_preset = 0
offset_left = 1.0
offset_right = 1.0
mouse_filter = 1
script = ExtResource("1_iu5pb")

[node name="NinePatchRect" type="NinePatchRect" parent="." unique_id=928055126]
visible = false
texture_filter = 1
layout_mode = 0
offset_top = 20.0
offset_right = 550.0
offset_bottom = 120.0
texture = ExtResource("1_8ugsf")
region_rect = Rect2(0, 0, 64, 64)
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=744438817]
visible = false
layout_mode = 0
offset_left = 13.0
offset_top = 35.0
offset_right = 528.0
offset_bottom = 109.0
theme = ExtResource("2_iu5pb")
theme_override_colors/default_color = Color(0.988235, 0.988235, 0.623529, 1)
theme_override_font_sizes/normal_font_size = 20
bbcode_enabled = true
text = "；khfdgjkjfgf"
script = ExtResource("4_fb2e6")

[node name="Label" type="Label" parent="." unique_id=1254823627]
visible = false
z_index = 2
layout_mode = 0
offset_left = 217.0
offset_top = 2.0
offset_right = 354.0
offset_bottom = 44.0
theme = ExtResource("2_iu5pb")
theme_override_constants/outline_size = 30
theme_override_font_sizes/font_size = 25
text = "管理须知1"

[node name="TextureRect" type="TextureRect" parent="." unique_id=990751692]
layout_mode = 0
offset_left = -3.0
offset_top = 1.0
offset_right = 290.0
offset_bottom = 79.0
texture = ExtResource("4_hajas")

[node name="RichTextLabel2" type="RichTextLabel" parent="." unique_id=671495355]
layout_mode = 0
offset_left = 18.0
offset_top = 4.0
offset_right = 265.0
offset_bottom = 73.0
theme = ExtResource("2_iu5pb")
theme_override_colors/default_color = Color(0.988235, 0.988235, 0.623529, 1)
theme_override_font_sizes/normal_font_size = 15
bbcode_enabled = true
text = "；khfdgjkjfgf"
script = ExtResource("4_fb2e6")

[node name="TextureRect2" type="TextureRect" parent="." unique_id=1092427228]
visible = false
layout_mode = 0
offset_left = -9.0
offset_right = 300.0
offset_bottom = 78.0
texture = ExtResource("5_fb2e6")

[node name="RichTextLabel3" type="RichTextLabel" parent="." unique_id=357865147]
visible = false
layout_mode = 0
offset_left = 24.0
offset_top = 4.0
offset_right = 278.0
offset_bottom = 72.0
theme = ExtResource("2_iu5pb")
theme_override_colors/default_color = Color(0.988235, 0.988235, 0.623529, 1)
theme_override_font_sizes/normal_font_size = 15
bbcode_enabled = true
text = "；khfdgjkjfgf"
script = ExtResource("4_fb2e6")

[connection signal="meta_clicked" from="RichTextLabel" to="RichTextLabel" method="_on_meta_clicked"]
[connection signal="meta_hover_ended" from="RichTextLabel" to="RichTextLabel" method="_on_meta_hover_ended"]
[connection signal="meta_hover_started" from="RichTextLabel" to="RichTextLabel" method="_on_meta_hover_started"]
[connection signal="meta_clicked" from="RichTextLabel2" to="RichTextLabel2" method="_on_meta_clicked"]
[connection signal="meta_hover_ended" from="RichTextLabel2" to="RichTextLabel2" method="_on_meta_hover_ended"]
[connection signal="meta_hover_started" from="RichTextLabel2" to="RichTextLabel2" method="_on_meta_hover_started"]
[connection signal="meta_clicked" from="RichTextLabel3" to="RichTextLabel3" method="_on_meta_clicked"]
[connection signal="meta_hover_ended" from="RichTextLabel3" to="RichTextLabel3" method="_on_meta_hover_ended"]
[connection signal="meta_hover_started" from="RichTextLabel3" to="RichTextLabel3" method="_on_meta_hover_started"]
