[gd_scene format=3 uid="uid://c5f1gl5medwwc"]

[ext_resource type="Theme" uid="uid://w2xeqa117x5r" path="res://res/theme.tres" id="1_mvceg"]
[ext_resource type="Script" uid="uid://by7c6kr4tm3v3" path="res://script/jumper_button.gd" id="1_ue3mg"]
[ext_resource type="Texture2D" uid="uid://hhqnkd2h7vet" path="res://img2/UI/Texture2D/LowerArea_1.png" id="2_ierpg"]
[ext_resource type="Texture2D" uid="uid://dk5vwa2egd456" path="res://img/WhiteDamageTypeIcon.webp" id="3_ierpg"]
[ext_resource type="Texture2D" uid="uid://cft2epmedivip" path="res://img2/UI/ring.png" id="15_utc3c"]
[ext_resource type="Texture2D" uid="uid://2hkdlqpfxmsv" path="res://img2/UI/star2.png" id="16_q2ybk"]
[ext_resource type="Texture2D" uid="uid://c6kcu5qy6kg0e" path="res://img2/UI/star.png" id="17_yodn8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_u4jir"]
atlas = ExtResource("2_ierpg")
region = Rect2(1874.3151, 200.33945, 167.50073, 239.02365)

[sub_resource type="AtlasTexture" id="AtlasTexture_6yfft"]
atlas = ExtResource("2_ierpg")
region = Rect2(1680.1001, 191.95004, 177.65015, 74.80002)

[sub_resource type="Theme" id="Theme_466h4"]
CheckBox/icons/checked = ExtResource("16_q2ybk")
CheckBox/icons/unchecked = ExtResource("17_yodn8")

[node name="Control" type="Control" unique_id=335684902]
custom_minimum_size = Vector2(260, 260)
layout_mode = 3
anchors_preset = 0
offset_left = -1.0
offset_top = -1.0
offset_right = 259.0
offset_bottom = 245.0
script = ExtResource("1_ue3mg")

[node name="TextureRect2" type="TextureRect" parent="." unique_id=1449249158]
layout_mode = 0
offset_left = -3.0
offset_top = 2.0
offset_right = 206.0
offset_bottom = 247.0
texture = SubResource("AtlasTexture_u4jir")
expand_mode = 1
stretch_mode = 5

[node name="TextureRect" type="TextureRect" parent="." unique_id=1814410884]
layout_mode = 0
offset_left = 49.0
offset_top = 90.0
offset_right = 153.0
offset_bottom = 196.0
texture = ExtResource("3_ierpg")
expand_mode = 1
stretch_mode = 5

[node name="TextureRect3" type="TextureRect" parent="." unique_id=339555468]
layout_mode = 0
offset_left = 1.0
offset_top = -13.0
offset_right = 185.0
offset_bottom = 134.0
texture = SubResource("AtlasTexture_6yfft")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="TextureRect3" unique_id=1168135635]
layout_mode = 0
offset_left = 21.0
offset_top = 65.0
offset_right = 167.0
offset_bottom = 97.0
theme = ExtResource("1_mvceg")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 20
text = "ASDAKFDH"
horizontal_alignment = 1

[node name="Label" type="Label" parent="." unique_id=2085723092]
layout_mode = 0
offset_left = 43.0
offset_top = 180.0
offset_right = 166.0
offset_bottom = 208.0
theme = ExtResource("1_mvceg")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 20
text = "ASDAKFDH"
horizontal_alignment = 1
autowrap_mode = 1

[node name="Button" type="Button" parent="." unique_id=1512527155]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = 5.0
offset_right = -74.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 2
theme = ExtResource("1_mvceg")
theme_override_colors/font_color = Color(1, 1, 0.631373, 1)
theme_override_font_sizes/font_size = 25
flat = true
text_overrun_behavior = 3
autowrap_mode = 1

[node name="Timer" type="Timer" parent="." unique_id=87027273]
wait_time = 10.0
autostart = true

[node name="Timer2" type="Timer" parent="." unique_id=883442417]
wait_time = 0.8

[node name="TextureProgressBar" type="TextureProgressBar" parent="." unique_id=559661144]
visible = false
layout_mode = 0
offset_left = 38.0
offset_top = 86.0
offset_right = 298.0
offset_bottom = 320.0
scale = Vector2(0.5, 0.5)
fill_mode = 5
texture_under = ExtResource("15_utc3c")
texture_progress = ExtResource("15_utc3c")
tint_under = Color(0.1358124, 0.13248262, 0, 1)
tint_progress = Color(1, 1, 0.6313726, 1)

[node name="CheckBox" type="CheckBox" parent="." unique_id=1688623021]
layout_mode = 0
offset_left = 149.0
offset_top = 212.0
offset_right = 184.0
offset_bottom = 246.0
theme = SubResource("Theme_466h4")
theme_override_font_sizes/font_size = 16
expand_icon = true

[connection signal="button_down" from="Button" to="." method="_on_button_button_down"]
[connection signal="button_up" from="Button" to="." method="_on_button_button_up"]
[connection signal="gui_input" from="Button" to="." method="_on_button_gui_input"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="Timer2" to="." method="_on_timer_2_timeout"]
[connection signal="toggled" from="CheckBox" to="." method="_on_check_box_toggled"]
