[gd_scene format=3 uid="uid://bmb3k32woltip"]

[ext_resource type="Theme" uid="uid://d1d0dsxu3p1hr" path="res://res/HUAKUAI.tres" id="1_anydf"]
[ext_resource type="Script" uid="uid://bd5b6jcq4p4pm" path="res://script/lca_test_page.gd" id="2_q7wky"]
[ext_resource type="Texture2D" uid="uid://cqglo7q7cs7li" path="res://img2/UI/3.png" id="3_pdmqy"]
[ext_resource type="Texture2D" uid="uid://cu3cu5i6m0pxc" path="res://img/ui/New Piskel.png" id="4_q0t4o"]
[ext_resource type="Texture2D" uid="uid://ctupj2msj071x" path="res://img/I-1513167768.webp" id="5_a7lp4"]
[ext_resource type="Texture2D" uid="uid://chm3e1lpd5nxc" path="res://img/Risk_Zayin.webp" id="6_hrcfm"]
[ext_resource type="Theme" uid="uid://w2xeqa117x5r" path="res://res/theme.tres" id="7_8ufyq"]
[ext_resource type="Script" uid="uid://bwtb738eyru67" path="res://script/rich_text_label.gd" id="8_q7wky"]
[ext_resource type="Texture2D" uid="uid://cdh8wsm6um13v" path="res://img/SteamIcon_Unity_Big.webp" id="8_un4hi"]
[ext_resource type="Texture2D" uid="uid://270xip01uqdi" path="res://img/屏幕截图_20-2-2025_232010_.png" id="9_7ug26"]

[node name="ScrollContainer" type="ScrollContainer" unique_id=121543924]
offset_left = 4.0
offset_top = 91.0
offset_right = 641.0
offset_bottom = 1080.0
theme = ExtResource("1_anydf")
vertical_scroll_mode = 2
script = ExtResource("2_q7wky")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1380799907]
layout_mode = 2
theme = ExtResource("1_anydf")
theme_override_constants/separation = 20

[node name="basic" type="Control" parent="VBoxContainer" unique_id=301060836 groups=["lobotomyA"]]
custom_minimum_size = Vector2(0, 500)
layout_mode = 2
mouse_filter = 1

[node name="NinePatchRect" type="NinePatchRect" parent="VBoxContainer/basic" unique_id=23977925]
texture_filter = 1
layout_mode = 0
offset_left = 13.0
offset_top = 79.0
offset_right = 305.0
offset_bottom = 423.0
texture = ExtResource("3_pdmqy")
region_rect = Rect2(260, 30, 411, 586)
patch_margin_left = 65
patch_margin_top = 64
patch_margin_right = 14
patch_margin_bottom = 18

[node name="ColorRect2" type="ColorRect" parent="VBoxContainer/basic" unique_id=876808301]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.014
anchor_bottom = 0.017
offset_left = 48.0
offset_top = 138.0
offset_right = 281.0
offset_bottom = 375.0
color = Color(0.121569, 0.121569, 0.0745098, 1)

[node name="NinePatchRect2" type="NinePatchRect" parent="VBoxContainer/basic" unique_id=123520540]
texture_filter = 1
layout_mode = 0
offset_left = 64.0
offset_top = 341.0
offset_right = 272.0
offset_bottom = 349.0
texture = ExtResource("4_q0t4o")
region_rect = Rect2(0, 0, 64, 64)
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="icon" type="TextureRect" parent="VBoxContainer/basic" unique_id=2084922490]
layout_mode = 0
offset_left = 67.0
offset_top = 146.0
offset_right = 264.0
offset_bottom = 314.0
texture = ExtResource("5_a7lp4")
expand_mode = 1
stretch_mode = 5

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/basic" unique_id=1830873157]
layout_mode = 0
offset_left = 23.0
offset_top = 113.0
offset_right = 114.0
offset_bottom = 186.0
texture = ExtResource("6_hrcfm")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="VBoxContainer/basic" unique_id=1998491170]
layout_mode = 0
offset_left = 63.0
offset_top = 353.0
offset_right = 272.0
offset_bottom = 381.0
theme = ExtResource("7_8ufyq")
theme_override_font_sizes/font_size = 15
text = "??-??-??"

[node name="RichTextLabel3" type="RichTextLabel" parent="VBoxContainer/basic" unique_id=1520409068]
layout_mode = 0
offset_left = 61.0
offset_top = 310.0
offset_right = 219.0
offset_bottom = 350.0
focus_mode = 2
theme = ExtResource("7_8ufyq")
theme_override_font_sizes/normal_font_size = 20
bbcode_enabled = true
text = "这是名字"
fit_content = true
autowrap_mode = 0
selection_enabled = true

[node name="NinePatchRect3" type="NinePatchRect" parent="VBoxContainer/basic" unique_id=96821765]
texture_filter = 1
layout_mode = 0
offset_left = 298.0
offset_top = 71.0
offset_right = 630.0
offset_bottom = 419.0
texture = ExtResource("4_q0t4o")
region_rect = Rect2(0, 0, 64, 64)
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="RichTextLabel_" type="RichTextLabel" parent="VBoxContainer/basic" unique_id=1385642611]
layout_mode = 0
offset_left = 314.0
offset_top = 95.0
offset_right = 615.0
offset_bottom = 292.0
focus_mode = 2
theme = ExtResource("7_8ufyq")
theme_override_colors/default_color = Color(1, 1, 0.631373, 1)
theme_override_font_sizes/normal_font_size = 20
bbcode_enabled = true
text = "异响体info"
selection_enabled = true
script = ExtResource("8_q7wky")

[node name="info_icon" type="TextureRect" parent="VBoxContainer/basic" unique_id=1042890722]
self_modulate = Color(1, 1, 1, 0.0196078)
layout_mode = 0
offset_left = 357.0
offset_top = 67.0
offset_right = 558.0
offset_bottom = 303.0
mouse_filter = 2
texture = ExtResource("8_un4hi")
expand_mode = 1
stretch_mode = 5

[node name="NinePatchRect5" type="NinePatchRect" parent="VBoxContainer/basic" unique_id=1610472116]
texture_filter = 1
layout_mode = 0
offset_left = 300.0
offset_top = 295.0
offset_right = 629.0
offset_bottom = 303.0
texture = ExtResource("4_q0t4o")
region_rect = Rect2(0, 0, 64, 64)
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="NinePatchRect4" type="NinePatchRect" parent="VBoxContainer/basic" unique_id=1469904873]
texture_filter = 1
layout_mode = 0
offset_left = 308.0
offset_top = 314.0
offset_right = 622.0
offset_bottom = 408.0
texture = ExtResource("4_q0t4o")
region_rect = Rect2(0, 0, 64, 64)
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="RichTextLabel4" type="RichTextLabel" parent="VBoxContainer/basic" unique_id=1078280896]
layout_mode = 0
offset_left = 321.0
offset_top = 341.0
offset_right = 606.0
offset_bottom = 396.0
focus_mode = 2
theme = ExtResource("7_8ufyq")
theme_override_colors/default_color = Color(1, 1, 0.631373, 1)
theme_override_font_sizes/normal_font_size = 35
text = "nb"
fit_content = true
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1
selection_enabled = true

[node name="Label2" type="Label" parent="VBoxContainer/basic" unique_id=451239129]
layout_mode = 0
offset_left = 420.0
offset_top = 305.0
offset_right = 540.0
offset_bottom = 347.0
theme = ExtResource("7_8ufyq")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 20
theme_override_font_sizes/font_size = 20
text = "单位名称"

[node name="icon2" type="TextureRect" parent="VBoxContainer/basic" unique_id=522339441]
layout_mode = 0
offset_left = 235.0
offset_top = 314.0
offset_right = 266.0
offset_bottom = 339.0
expand_mode = 1
stretch_mode = 5

[node name="l2_b" type="CheckButton" parent="VBoxContainer" unique_id=199077215]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
mouse_filter = 1
mouse_default_cursor_shape = 2
theme = ExtResource("7_8ufyq")
button_pressed = true
text = "详细-展开"

[node name="lobotomy2" type="Control" parent="VBoxContainer" unique_id=742416042 groups=["lobotomyA"]]
visible = false
custom_minimum_size = Vector2(0, 500)
layout_mode = 2
mouse_filter = 1

[node name="TabContainer" type="TabContainer" parent="VBoxContainer/lobotomy2" unique_id=1430871538]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_top = -45.0
offset_right = 392.0
offset_bottom = -36.0
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 2
theme = ExtResource("7_8ufyq")
current_tab = 0
clip_tabs = false

[node name="考验介绍" type="NinePatchRect" parent="VBoxContainer/lobotomy2/TabContainer" unique_id=1333475756]
texture_filter = 1
layout_mode = 2
mouse_filter = 1
texture = ExtResource("4_q0t4o")
region_rect = Rect2(0, 0, 64, 64)
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4
metadata/_tab_index = 0

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer/lobotomy2/TabContainer/考验介绍" unique_id=1640266279]
layout_mode = 0
offset_left = 21.0
offset_top = 16.0
offset_right = 572.0
offset_bottom = 449.0
focus_mode = 2
theme = ExtResource("7_8ufyq")
bbcode_enabled = true
text = "a"
selection_enabled = true
script = ExtResource("8_q7wky")

[node name="考验解析" type="NinePatchRect" parent="VBoxContainer/lobotomy2/TabContainer" unique_id=1980075033]
visible = false
texture_filter = 1
layout_mode = 2
mouse_filter = 1
texture = ExtResource("4_q0t4o")
region_rect = Rect2(0, 0, 64, 64)
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4
metadata/_tab_index = 1

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer/lobotomy2/TabContainer/考验解析" unique_id=1786792580]
layout_mode = 0
offset_left = 21.0
offset_top = 16.0
offset_right = 572.0
offset_bottom = 450.0
focus_mode = 2
theme = ExtResource("7_8ufyq")
bbcode_enabled = true
text = "b"
selection_enabled = true
script = ExtResource("8_q7wky")

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/lobotomy2/TabContainer/考验解析" unique_id=1644293948]
modulate = Color(1, 1, 1, 0.0196078)
layout_mode = 0
offset_left = 390.0
offset_top = 15.0
offset_right = 583.0
offset_bottom = 172.0
texture = ExtResource("9_7ug26")
expand_mode = 1
stretch_mode = 5

[node name="考验录像" type="NinePatchRect" parent="VBoxContainer/lobotomy2/TabContainer" unique_id=1848212941]
visible = false
texture_filter = 1
layout_mode = 2
mouse_filter = 1
texture = ExtResource("4_q0t4o")
region_rect = Rect2(0, 0, 64, 64)
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4
metadata/_tab_index = 2

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/lobotomy2/TabContainer/考验录像" unique_id=651296968]
layout_mode = 0
offset_left = 24.0
offset_top = 23.0
offset_right = 573.0
offset_bottom = 460.0
scroll_hint_mode = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/lobotomy2/TabContainer/考验录像/ScrollContainer" unique_id=1179842886]
layout_mode = 2
theme_override_constants/separation = 350

[node name="Label" type="Label" parent="VBoxContainer/lobotomy2/TabContainer/考验录像" unique_id=1139292779]
visible = false
layout_mode = 0
offset_left = 200.0
offset_top = 103.0
offset_right = 250.0
offset_bottom = 172.0
theme = ExtResource("7_8ufyq")
theme_override_font_sizes/font_size = 50
text = "[暂无数据]"

[node name="Button" type="Button" parent="VBoxContainer/lobotomy2/TabContainer/考验录像" unique_id=1146982592]
layout_mode = 0
offset_left = 215.0
offset_top = 210.0
offset_right = 369.0
offset_bottom = 276.0
tooltip_text = "由于Godot引擎本身无法加载动图，
所以作者装了插件。
但插件加载动图所需时间过长，
请谅解!"
mouse_default_cursor_shape = 2
theme = ExtResource("7_8ufyq")
theme_override_colors/font_color = Color(1, 1, 0, 1)
text = "加载动图"

[node name="考验图册" type="NinePatchRect" parent="VBoxContainer/lobotomy2/TabContainer" unique_id=1561547579]
visible = false
texture_filter = 1
layout_mode = 2
mouse_filter = 1
texture = ExtResource("4_q0t4o")
region_rect = Rect2(0, 0, 64, 64)
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4
metadata/_tab_index = 3

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/lobotomy2/TabContainer/考验图册" unique_id=1496560948]
layout_mode = 0
offset_left = 24.0
offset_top = 23.0
offset_right = 573.0
offset_bottom = 460.0
scroll_hint_mode = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/lobotomy2/TabContainer/考验图册/ScrollContainer" unique_id=132270758]
layout_mode = 2
theme_override_constants/separation = 350

[node name="Label" type="Label" parent="VBoxContainer/lobotomy2/TabContainer/考验图册" unique_id=623189348]
visible = false
layout_mode = 0
offset_left = 200.0
offset_top = 103.0
offset_right = 250.0
offset_bottom = 172.0
theme = ExtResource("7_8ufyq")
theme_override_font_sizes/font_size = 50
text = "[暂无数据]"

[node name="Button2" type="Button" parent="VBoxContainer/lobotomy2/TabContainer/考验图册" unique_id=1338719889]
layout_mode = 0
offset_left = 215.0
offset_top = 210.0
offset_right = 369.0
offset_bottom = 276.0
tooltip_text = "由于Godot引擎本身无法加载动图，
所以作者装了插件。
但插件加载动图所需时间过长，
请谅解!"
mouse_default_cursor_shape = 2
theme = ExtResource("7_8ufyq")
theme_override_colors/font_color = Color(1, 1, 0, 1)
text = "加载图片"

[node name="L3B" type="CheckButton" parent="VBoxContainer" unique_id=1448210363 groups=["lobotomyA"]]
layout_mode = 2
mouse_filter = 1
mouse_default_cursor_shape = 2
theme = ExtResource("7_8ufyq")
button_pressed = true
text = "敏感信息-展开"

[node name="lobotomy3" type="Control" parent="VBoxContainer" unique_id=409040062]
visible = false
custom_minimum_size = Vector2(600, 250)
layout_mode = 2
mouse_filter = 1

[node name="NinePatchRect5" type="NinePatchRect" parent="VBoxContainer/lobotomy3" unique_id=1337067838]
texture_filter = 1
layout_mode = 0
offset_left = 13.0
offset_top = 38.0
offset_right = 615.0
offset_bottom = 225.0
texture = ExtResource("4_q0t4o")
region_rect = Rect2(0, 0, 64, 64)
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="Label2" type="Label" parent="VBoxContainer/lobotomy3/NinePatchRect5" unique_id=2052263588]
layout_mode = 0
offset_left = 214.0
offset_top = -26.0
offset_right = 503.0
offset_bottom = 23.0
theme = ExtResource("7_8ufyq")
theme_override_constants/outline_size = 40
theme_override_font_sizes/font_size = 35
text = "镇压须知"

[node name="NinePatchRect5" type="NinePatchRect" parent="VBoxContainer/lobotomy3/NinePatchRect5" unique_id=1845314717]
texture_filter = 1
layout_mode = 0
offset_left = 31.0
offset_top = 28.0
offset_right = 227.0
offset_bottom = 81.0
texture = ExtResource("4_q0t4o")
region_rect = Rect2(0, 0, 64, 64)
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="Label2" type="Label" parent="VBoxContainer/lobotomy3/NinePatchRect5/NinePatchRect5" unique_id=1524707335]
layout_mode = 0
offset_left = 76.0
offset_top = -7.0
offset_right = 365.0
offset_bottom = 42.0
theme = ExtResource("7_8ufyq")
theme_override_constants/outline_size = 40
theme_override_font_sizes/font_size = 15
text = "地点"

[node name="PLACE" type="Label" parent="VBoxContainer/lobotomy3/NinePatchRect5/NinePatchRect5" unique_id=1090940834]
layout_mode = 0
offset_left = 17.0
offset_top = 17.0
offset_right = 167.0
offset_bottom = 64.0
theme = ExtResource("7_8ufyq")
theme_override_font_sizes/font_size = 15
text = "随机位置啊啊啊"
horizontal_alignment = 1

[node name="NinePatchRect6" type="NinePatchRect" parent="VBoxContainer/lobotomy3/NinePatchRect5" unique_id=1091422454]
texture_filter = 1
layout_mode = 0
offset_left = 272.0
offset_top = 90.0
offset_right = 590.0
offset_bottom = 171.0
texture = ExtResource("4_q0t4o")
region_rect = Rect2(0, 0, 64, 64)
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="Label2" type="Label" parent="VBoxContainer/lobotomy3/NinePatchRect5/NinePatchRect6" unique_id=1527005716]
layout_mode = 0
offset_left = 108.0
offset_top = -6.0
offset_right = 397.0
offset_bottom = 43.0
theme = ExtResource("7_8ufyq")
theme_override_constants/outline_size = 40
theme_override_font_sizes/font_size = 15
text = "伤害抗性"

[node name="DEF" type="GridContainer" parent="VBoxContainer/lobotomy3/NinePatchRect5/NinePatchRect6" unique_id=1737564903]
layout_mode = 0
offset_left = 8.0
offset_top = 11.0
offset_right = 350.0
offset_bottom = 93.0
theme_override_constants/h_separation = 2
theme_override_constants/v_separation = 2
columns = 2

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer/lobotomy3/NinePatchRect5/NinePatchRect6/DEF" unique_id=1297087663]
layout_mode = 2
theme = ExtResource("7_8ufyq")
theme_override_colors/default_color = Color(1, 1, 0.631373, 1)
theme_override_font_sizes/normal_font_size = 20
bbcode_enabled = true
text = "[img,size=30]res://img/RedDamageTypeIcon.webp[color=#cd2744](9.9) 抗性666"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="RichTextLabel2" type="RichTextLabel" parent="VBoxContainer/lobotomy3/NinePatchRect5/NinePatchRect6/DEF" unique_id=116029457]
layout_mode = 2
theme = ExtResource("7_8ufyq")
theme_override_colors/default_color = Color(1, 1, 0.631373, 1)
theme_override_font_sizes/normal_font_size = 20
bbcode_enabled = true
text = "[img,size=30]res://img/WhiteDamageTypeIcon.webp[color=#f0ebbf](9.9) 抗性666
"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="RichTextLabel3" type="RichTextLabel" parent="VBoxContainer/lobotomy3/NinePatchRect5/NinePatchRect6/DEF" unique_id=657365869]
layout_mode = 2
theme = ExtResource("7_8ufyq")
theme_override_colors/default_color = Color(1, 1, 0.631373, 1)
theme_override_font_sizes/normal_font_size = 20
bbcode_enabled = true
text = "[img,size=30]res://img/BlackDamageTypeIcon.webp[color=#824b84](9.9) 抗性666
"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="RichTextLabel4" type="RichTextLabel" parent="VBoxContainer/lobotomy3/NinePatchRect5/NinePatchRect6/DEF" unique_id=27453580]
layout_mode = 2
theme = ExtResource("7_8ufyq")
theme_override_colors/default_color = Color(1, 1, 0.631373, 1)
theme_override_font_sizes/normal_font_size = 20
bbcode_enabled = true
text = "[img,size=30]res://img/PaleDamageTypeIcon.webp[color=3fcdbd](9.9) 抗性666
"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="NinePatchRect7" type="NinePatchRect" parent="VBoxContainer/lobotomy3/NinePatchRect5" unique_id=1566102479]
texture_filter = 1
layout_mode = 0
offset_left = 33.0
offset_top = 113.0
offset_right = 229.0
offset_bottom = 166.0
texture = ExtResource("4_q0t4o")
region_rect = Rect2(0, 0, 64, 64)
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="Label2" type="Label" parent="VBoxContainer/lobotomy3/NinePatchRect5/NinePatchRect7" unique_id=660246718]
layout_mode = 0
offset_left = 75.0
offset_top = -7.0
offset_right = 364.0
offset_bottom = 42.0
theme = ExtResource("7_8ufyq")
theme_override_constants/outline_size = 40
theme_override_font_sizes/font_size = 15
text = "数量"

[node name="COUNT" type="Label" parent="VBoxContainer/lobotomy3/NinePatchRect5/NinePatchRect7" unique_id=1769753412]
layout_mode = 0
offset_left = 17.0
offset_top = 17.0
offset_right = 167.0
offset_bottom = 47.0
theme = ExtResource("7_8ufyq")
theme_override_font_sizes/font_size = 15
text = "随机位置啊啊啊"
horizontal_alignment = 1

[node name="NinePatchRect9" type="NinePatchRect" parent="VBoxContainer/lobotomy3/NinePatchRect5" unique_id=2089639400]
texture_filter = 1
layout_mode = 0
offset_left = 456.0
offset_top = 27.0
offset_right = 587.0
offset_bottom = 80.0
texture = ExtResource("4_q0t4o")
region_rect = Rect2(0, 0, 64, 64)
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="Label2" type="Label" parent="VBoxContainer/lobotomy3/NinePatchRect5/NinePatchRect9" unique_id=436566283]
layout_mode = 0
offset_left = 51.0
offset_top = -7.0
offset_right = 340.0
offset_bottom = 42.0
theme = ExtResource("7_8ufyq")
theme_override_constants/outline_size = 40
theme_override_font_sizes/font_size = 15
text = "血量"

[node name="HP" type="Label" parent="VBoxContainer/lobotomy3/NinePatchRect5/NinePatchRect9" unique_id=319392332]
layout_mode = 0
offset_left = -5.0
offset_top = 18.0
offset_right = 145.0
offset_bottom = 48.0
theme = ExtResource("7_8ufyq")
theme_override_font_sizes/font_size = 20
text = "随机位置啊啊啊"
horizontal_alignment = 1

[node name="NinePatchRect8" type="NinePatchRect" parent="VBoxContainer/lobotomy3/NinePatchRect5" unique_id=536655998]
texture_filter = 1
layout_mode = 0
offset_left = 291.0
offset_top = 26.0
offset_right = 422.0
offset_bottom = 79.0
texture = ExtResource("4_q0t4o")
region_rect = Rect2(0, 0, 64, 64)
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="Label2" type="Label" parent="VBoxContainer/lobotomy3/NinePatchRect5/NinePatchRect8" unique_id=1102869210]
layout_mode = 0
offset_left = 51.0
offset_top = -7.0
offset_right = 340.0
offset_bottom = 42.0
theme = ExtResource("7_8ufyq")
theme_override_constants/outline_size = 40
theme_override_font_sizes/font_size = 15
text = "速度"

[node name="SPEED" type="Label" parent="VBoxContainer/lobotomy3/NinePatchRect5/NinePatchRect8" unique_id=1041912734]
layout_mode = 0
offset_left = -5.0
offset_top = 18.0
offset_right = 145.0
offset_bottom = 48.0
theme = ExtResource("7_8ufyq")
theme_override_font_sizes/font_size = 20
text = "12"
horizontal_alignment = 1

[node name="jump_b" type="CheckButton" parent="VBoxContainer" unique_id=768203783]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
mouse_filter = 1
mouse_default_cursor_shape = 2
theme = ExtResource("7_8ufyq")
text = "跳转-展开"

[node name="JUMP" type="Control" parent="VBoxContainer" unique_id=392389502 groups=["lobotomyA"]]
custom_minimum_size = Vector2(0, 400)
layout_mode = 2
mouse_filter = 1

[node name="TabContainer" type="TabContainer" parent="VBoxContainer/JUMP" unique_id=88269325]
layout_mode = 0
offset_left = 14.0
offset_top = 35.0
offset_right = 601.0
offset_bottom = 379.0
theme = ExtResource("7_8ufyq")
current_tab = 0

[node name="相关" type="NinePatchRect" parent="VBoxContainer/JUMP/TabContainer" unique_id=1725489010]
texture_filter = 1
layout_mode = 2
mouse_filter = 1
texture = ExtResource("4_q0t4o")
region_rect = Rect2(0, 0, 64, 64)
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4
metadata/_tab_index = 0

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/JUMP/TabContainer/相关" unique_id=326226407]
layout_mode = 0
offset_left = 13.0
offset_top = 17.0
offset_right = 571.0
offset_bottom = 279.0
scroll_hint_mode = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/JUMP/TabContainer/相关/ScrollContainer" unique_id=352633685]
layout_mode = 2
theme_override_constants/separation = 30

[node name="标签" type="NinePatchRect" parent="VBoxContainer/JUMP/TabContainer" unique_id=605163958]
visible = false
texture_filter = 1
layout_mode = 2
mouse_filter = 1
texture = ExtResource("4_q0t4o")
region_rect = Rect2(0, 0, 64, 64)
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4
metadata/_tab_index = 1

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/JUMP/TabContainer/标签" unique_id=1115270253]
layout_mode = 0
offset_left = 13.0
offset_top = 17.0
offset_right = 571.0
offset_bottom = 279.0
scroll_hint_mode = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/JUMP/TabContainer/标签/ScrollContainer" unique_id=1079027503]
layout_mode = 2

[node name="Control2" type="Control" parent="VBoxContainer" unique_id=309340348]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
mouse_filter = 1

[connection signal="meta_clicked" from="VBoxContainer/basic/RichTextLabel_" to="VBoxContainer/basic/RichTextLabel_" method="_on_meta_clicked"]
[connection signal="meta_hover_ended" from="VBoxContainer/basic/RichTextLabel_" to="VBoxContainer/basic/RichTextLabel_" method="_on_meta_hover_ended"]
[connection signal="meta_hover_started" from="VBoxContainer/basic/RichTextLabel_" to="VBoxContainer/basic/RichTextLabel_" method="_on_meta_hover_started"]
[connection signal="toggled" from="VBoxContainer/l2_b" to="." method="_on_l_2_b_toggled"]
[connection signal="meta_clicked" from="VBoxContainer/lobotomy2/TabContainer/考验介绍/RichTextLabel" to="VBoxContainer/lobotomy2/TabContainer/考验介绍/RichTextLabel" method="_on_meta_clicked"]
[connection signal="meta_hover_ended" from="VBoxContainer/lobotomy2/TabContainer/考验介绍/RichTextLabel" to="VBoxContainer/lobotomy2/TabContainer/考验介绍/RichTextLabel" method="_on_meta_hover_ended"]
[connection signal="meta_hover_started" from="VBoxContainer/lobotomy2/TabContainer/考验介绍/RichTextLabel" to="VBoxContainer/lobotomy2/TabContainer/考验介绍/RichTextLabel" method="_on_meta_hover_started"]
[connection signal="meta_clicked" from="VBoxContainer/lobotomy2/TabContainer/考验解析/RichTextLabel" to="VBoxContainer/lobotomy2/TabContainer/考验解析/RichTextLabel" method="_on_meta_clicked"]
[connection signal="meta_hover_ended" from="VBoxContainer/lobotomy2/TabContainer/考验解析/RichTextLabel" to="VBoxContainer/lobotomy2/TabContainer/考验解析/RichTextLabel" method="_on_meta_hover_ended"]
[connection signal="meta_hover_started" from="VBoxContainer/lobotomy2/TabContainer/考验解析/RichTextLabel" to="VBoxContainer/lobotomy2/TabContainer/考验解析/RichTextLabel" method="_on_meta_hover_started"]
[connection signal="button_down" from="VBoxContainer/lobotomy2/TabContainer/考验录像/Button" to="." method="_on_button_button_down"]
[connection signal="button_down" from="VBoxContainer/lobotomy2/TabContainer/考验图册/Button2" to="." method="_on_button_2_button_down"]
[connection signal="toggled" from="VBoxContainer/L3B" to="." method="_on_l_3b_toggled"]
[connection signal="toggled" from="VBoxContainer/jump_b" to="." method="_on_jump_b_toggled"]
