[gd_scene format=3 uid="uid://5iv1j8e3fnu2"]

[ext_resource type="Theme" uid="uid://d1d0dsxu3p1hr" path="res://res/HUAKUAI.tres" id="1_35b35"]
[ext_resource type="Script" uid="uid://drqeddar0xaj7" path="res://script/legacy_page.gd" id="2_ptkgq"]
[ext_resource type="Texture2D" uid="uid://15xr0qjq7xhq" path="res://img/ui/2.png" id="2_r4l0t"]
[ext_resource type="Texture2D" uid="uid://cu3cu5i6m0pxc" path="res://img/ui/New Piskel.png" id="3_c45mr"]
[ext_resource type="Script" uid="uid://cdnedphvkt6y" path="res://script/l_zhankai.gd" id="3_g12ra"]
[ext_resource type="Texture2D" uid="uid://ctupj2msj071x" path="res://img/I-1513167768.webp" id="4_r2plf"]
[ext_resource type="Texture2D" uid="uid://chm3e1lpd5nxc" path="res://img/Risk_Zayin.webp" id="5_413kt"]
[ext_resource type="Theme" uid="uid://w2xeqa117x5r" path="res://res/theme.tres" id="6_fghyl"]
[ext_resource type="Texture2D" uid="uid://cdh8wsm6um13v" path="res://img/SteamIcon_Unity_Big.webp" id="7_haxjo"]
[ext_resource type="PackedScene" uid="uid://cej4e7m15fuc6" path="res://screen/tree.tscn" id="13_2xk0b"]
[ext_resource type="Texture2D" uid="uid://bokvhiqa5svjc" path="res://img/ui/red.png" id="16_ixd1p"]
[ext_resource type="Texture2D" uid="uid://blhpu531t1qkn" path="res://img/ui/3F3F3F.webp" id="17_pow68"]
[ext_resource type="Texture2D" uid="uid://1sum8jmr3od0" path="res://img/ui/mote.png" id="18_63i7p"]
[ext_resource type="Script" uid="uid://bwtb738eyru67" path="res://script/rich_text_label.gd" id="19_em4hm"]
[ext_resource type="Texture2D" uid="uid://270xip01uqdi" path="res://img/屏幕截图_20-2-2025_232010_.png" id="20_40m3s"]

[node name="ScrollContainer" type="ScrollContainer" unique_id=2119305561]
offset_left = 4.0
offset_top = 91.0
offset_right = 641.0
offset_bottom = 1080.0
theme = ExtResource("1_35b35")
scroll_vertical = 100
vertical_scroll_mode = 2
scroll_hint_mode = 1
script = ExtResource("2_ptkgq")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1138440893]
layout_mode = 2
theme_override_constants/separation = 15
script = ExtResource("3_g12ra")

[node name="basic" type="Control" parent="VBoxContainer" unique_id=1194219646 groups=["lobotomyA"]]
custom_minimum_size = Vector2(600, 450)
layout_mode = 2
mouse_filter = 1

[node name="NinePatchRect" type="NinePatchRect" parent="VBoxContainer/basic" unique_id=573472323]
texture_filter = 1
layout_mode = 0
offset_left = 6.0
offset_top = 72.0
offset_right = 305.0
offset_bottom = 429.0
texture = ExtResource("2_r4l0t")
region_rect = Rect2(259, 30, 413, 591)
patch_margin_left = 65
patch_margin_top = 62
patch_margin_right = 15
patch_margin_bottom = 17

[node name="ColorRect2" type="ColorRect" parent="VBoxContainer/basic" unique_id=2117989207]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.014
anchor_bottom = 0.017
offset_left = 48.0
offset_top = 138.0
offset_right = 281.0
offset_bottom = 375.0
color = Color(0.121569, 0.121569, 0.0745098, 1)

[node name="NinePatchRect2" type="NinePatchRect" parent="VBoxContainer/basic" unique_id=152796303]
texture_filter = 1
layout_mode = 0
offset_left = 64.0
offset_top = 331.0
offset_right = 272.0
offset_bottom = 339.0
texture = ExtResource("3_c45mr")
region_rect = Rect2(0, 0, 64, 64)
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="icon" type="TextureRect" parent="VBoxContainer/basic" unique_id=780187518]
layout_mode = 0
offset_left = 91.0
offset_top = 146.0
offset_right = 243.0
offset_bottom = 302.0
texture = ExtResource("4_r2plf")
expand_mode = 1
stretch_mode = 5

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/basic" unique_id=993361381]
layout_mode = 0
offset_left = 23.0
offset_top = 113.0
offset_right = 114.0
offset_bottom = 186.0
texture = ExtResource("5_413kt")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="VBoxContainer/basic" unique_id=1059980101]
layout_mode = 0
offset_left = 70.0
offset_top = 342.0
offset_right = 138.0
offset_bottom = 370.0
theme = ExtResource("6_fghyl")
theme_override_font_sizes/font_size = 20
text = "??-??-??"

[node name="RichTextLabel3" type="RichTextLabel" parent="VBoxContainer/basic" unique_id=2124891751]
layout_mode = 0
offset_left = 51.0
offset_top = 302.0
offset_right = 277.0
offset_bottom = 342.0
focus_mode = 2
theme = ExtResource("6_fghyl")
theme_override_font_sizes/normal_font_size = 20
bbcode_enabled = true
text = "这是名字"
fit_content = true
autowrap_mode = 0
horizontal_alignment = 1
selection_enabled = true

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer/basic" unique_id=1030761136]
layout_mode = 0
offset_left = 182.0
offset_top = 336.0
offset_right = 274.0
offset_bottom = 378.0
focus_mode = 2
theme = ExtResource("6_fghyl")
bbcode_enabled = true
text = "[b]ZAYIN[/b]"
fit_content = true
scroll_active = false
selection_enabled = true

[node name="NinePatchRect3" type="NinePatchRect" parent="VBoxContainer/basic" unique_id=1700465502]
texture_filter = 1
layout_mode = 0
offset_left = 295.0
offset_top = 71.0
offset_right = 630.0
offset_bottom = 423.0
texture = ExtResource("3_c45mr")
region_rect = Rect2(0, 0, 64, 64)
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="RichTextLabel2" type="RichTextLabel" parent="VBoxContainer/basic" unique_id=774785969]
layout_mode = 0
offset_left = 314.0
offset_top = 95.0
offset_right = 609.0
offset_bottom = 408.0
focus_mode = 2
theme = ExtResource("6_fghyl")
theme_override_colors/default_color = Color(1, 1, 0.631373, 1)
theme_override_font_sizes/normal_font_size = 20
bbcode_enabled = true
text = "异响体info"
selection_enabled = true
script = ExtResource("19_em4hm")

[node name="info_icon" type="TextureRect" parent="VBoxContainer/basic" unique_id=1510716617]
self_modulate = Color(1, 1, 1, 0.0196078)
layout_mode = 0
offset_left = 359.0
offset_top = 129.0
offset_right = 560.0
offset_bottom = 365.0
mouse_filter = 2
texture = ExtResource("7_haxjo")
expand_mode = 1
stretch_mode = 5

[node name="LB" type="CheckButton" parent="VBoxContainer" unique_id=2033900507]
layout_mode = 2
mouse_filter = 1
mouse_default_cursor_shape = 2
theme = ExtResource("6_fghyl")
button_pressed = true
text = "基础情报-展开"

[node name="lobotomy" type="Control" parent="VBoxContainer" unique_id=1635311271]
visible = false
custom_minimum_size = Vector2(600, 300)
layout_mode = 2
size_flags_horizontal = 4
mouse_filter = 1

[node name="NinePatchRect3" type="NinePatchRect" parent="VBoxContainer/lobotomy" unique_id=1895038525]
texture_filter = 1
layout_mode = 0
offset_left = 27.0
offset_top = 28.0
offset_right = 194.0
offset_bottom = 113.0
texture = ExtResource("3_c45mr")
region_rect = Rect2(0, 0, 64, 64)
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="Label" type="Label" parent="VBoxContainer/lobotomy/NinePatchRect3" unique_id=35238248]
layout_mode = 0
offset_left = 40.0
offset_top = -7.0
offset_right = 160.0
offset_bottom = 35.0
theme = ExtResource("6_fghyl")
theme_override_constants/outline_size = 40
theme_override_font_sizes/font_size = 20
text = "伤害类型"

[node name="TYPE" type="Label" parent="VBoxContainer/lobotomy/NinePatchRect3" unique_id=491880482]
layout_mode = 0
offset_left = 56.0
offset_top = 32.0
offset_right = 122.0
offset_bottom = 74.0
theme = ExtResource("6_fghyl")
text = "RED"

[node name="NinePatchRect4" type="NinePatchRect" parent="VBoxContainer/lobotomy" unique_id=1993563359]
texture_filter = 1
layout_mode = 0
offset_left = 197.0
offset_top = 28.0
offset_right = 617.0
offset_bottom = 287.0
texture = ExtResource("3_c45mr")
region_rect = Rect2(0, 0, 64, 64)
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="Label" type="Label" parent="VBoxContainer/lobotomy/NinePatchRect4" unique_id=204413480]
layout_mode = 0
offset_left = 173.0
offset_top = -16.0
offset_right = 400.0
offset_bottom = 26.0
theme = ExtResource("6_fghyl")
theme_override_constants/outline_size = 40
text = "心情"

[node name="心情" type="RichTextLabel" parent="VBoxContainer/lobotomy/NinePatchRect4" unique_id=2110777178]
layout_mode = 0
offset_left = 6.0
offset_top = 33.0
offset_right = 411.0
offset_bottom = 244.0
focus_mode = 2
theme = ExtResource("6_fghyl")
theme_override_colors/default_color = Color(1, 1, 0.631373, 1)
theme_override_font_sizes/normal_font_size = 16
bbcode_enabled = true
text = "[center]
[table=5]
[cell border=#ffffa1]心情[/cell][cell border=#ffffa1]最大[/cell][cell border=#ffffa1]优[/cell][cell border=#ffffa1]良[/cell][cell border=#ffffa1]差[/cell]
[cell border=#ffffa1]心情值对应区间[/cell][cell border=#ffffa1]{x0}[/cell][cell border=#ffffa1]{x1}[/cell][cell border=#ffffa1]{x2}[/cell][cell border=#ffffa1]{x3}[/cell]
[cell border=#ffffa1]产能效率[/cell][cell border=#ffffa1]{x4}[/cell][cell border=#ffffa1]{x5}[/cell][cell border=#ffffa1]{x6}[/cell][cell border=#ffffa1]{x7}[/cell]
[cell border=#ffffa1]伤害类型[/cell][cell border=#ffffa1]{x8}[/cell][cell border=#ffffa1]{x9}[/cell][cell border=#ffffa1]{x10}[/cell][cell border=#ffffa1]{x11}[/cell]
[/table]
[/center]"
selection_enabled = true

[node name="NinePatchRect6" type="NinePatchRect" parent="VBoxContainer/lobotomy" unique_id=273220003]
texture_filter = 1
layout_mode = 0
offset_left = 26.0
offset_top = 121.0
offset_right = 191.0
offset_bottom = 196.0
texture = ExtResource("3_c45mr")
region_rect = Rect2(0, 0, 64, 64)
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="Label" type="Label" parent="VBoxContainer/lobotomy/NinePatchRect6" unique_id=720332086]
layout_mode = 0
offset_left = 29.0
offset_top = -2.0
offset_right = 149.0
offset_bottom = 26.0
theme = ExtResource("6_fghyl")
theme_override_constants/outline_size = 40
theme_override_font_sizes/font_size = 20
text = "异想体类型"

[node name="异想体类型" type="Label" parent="VBoxContainer/lobotomy/NinePatchRect6" unique_id=2012512232]
layout_mode = 0
offset_left = 56.0
offset_top = 25.0
offset_right = 122.0
offset_bottom = 67.0
theme = ExtResource("6_fghyl")
text = "RED"

[node name="NinePatchRect7" type="NinePatchRect" parent="VBoxContainer/lobotomy" unique_id=1138546792]
texture_filter = 1
layout_mode = 0
offset_left = 27.0
offset_top = 214.0
offset_right = 192.0
offset_bottom = 289.0
texture = ExtResource("3_c45mr")
region_rect = Rect2(0, 0, 64, 64)
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="Label" type="Label" parent="VBoxContainer/lobotomy/NinePatchRect7" unique_id=2092754179]
layout_mode = 0
offset_left = 36.0
offset_top = -4.0
offset_right = 156.0
offset_bottom = 24.0
theme = ExtResource("6_fghyl")
theme_override_constants/outline_size = 40
theme_override_font_sizes/font_size = 20
text = "恐惧等级"

[node name="恐惧等级" type="Label" parent="VBoxContainer/lobotomy/NinePatchRect7" unique_id=1513903836]
layout_mode = 0
offset_left = 56.0
offset_top = 25.0
offset_right = 122.0
offset_bottom = 67.0
theme = ExtResource("6_fghyl")
text = "RED"

[node name="L2B" type="CheckButton" parent="VBoxContainer" unique_id=1066054305]
layout_mode = 2
mouse_filter = 1
mouse_default_cursor_shape = 2
theme = ExtResource("6_fghyl")
button_pressed = true
text = "工作偏好-展开"

[node name="lobotomy2" type="Control" parent="VBoxContainer" unique_id=113081109]
visible = false
custom_minimum_size = Vector2(600, 400)
layout_mode = 2
mouse_filter = 1

[node name="NinePatchRect4" type="NinePatchRect" parent="VBoxContainer/lobotomy2" unique_id=2138982722]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 14.0
offset_top = 19.0
offset_right = -23.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_c45mr")
region_rect = Rect2(0, 0, 64, 64)
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="Label" type="Label" parent="VBoxContainer/lobotomy2/NinePatchRect4" unique_id=1457378408]
layout_mode = 0
offset_left = 236.0
offset_top = -17.0
offset_right = 463.0
offset_bottom = 25.0
theme = ExtResource("6_fghyl")
theme_override_constants/outline_size = 40
text = "工作偏好"

[node name="偏好" type="RichTextLabel" parent="VBoxContainer/lobotomy2/NinePatchRect4" unique_id=501328831]
layout_mode = 0
offset_left = 18.0
offset_top = 33.0
offset_right = 549.0
offset_bottom = 346.0
focus_mode = 2
theme = ExtResource("6_fghyl")
theme_override_colors/default_color = Color(1, 1, 0.631373, 1)
theme_override_font_sizes/normal_font_size = 25
bbcode_enabled = true
text = "非常喜爱：暴力
较为喜爱：喂食
一般偏好：清洁
无较为厌恶的工作类型
非常厌恶：沟通,娱乐"
selection_enabled = true

[node name="L4B" type="CheckButton" parent="VBoxContainer" unique_id=1496286417]
layout_mode = 2
mouse_filter = 1
mouse_default_cursor_shape = 2
theme = ExtResource("6_fghyl")
button_pressed = true
text = "管理须知-展开"

[node name="lobotomy4" type="Control" parent="VBoxContainer" unique_id=1957887050]
visible = false
custom_minimum_size = Vector2(600, 400)
layout_mode = 2
mouse_filter = 1

[node name="NinePatchRect5" type="NinePatchRect" parent="VBoxContainer/lobotomy4" unique_id=369319506]
texture_filter = 1
layout_mode = 0
offset_left = 16.0
offset_top = 66.0
offset_right = 626.0
offset_bottom = 381.0
texture = ExtResource("16_ixd1p")
region_rect = Rect2(0, 1, 1000, 760)
patch_margin_left = 4
patch_margin_top = 28
patch_margin_right = 4
patch_margin_bottom = 4

[node name="Label" type="Label" parent="VBoxContainer/lobotomy4" unique_id=712091381]
layout_mode = 0
offset_left = 405.0
offset_top = 54.0
offset_right = 525.0
offset_bottom = 96.0
theme = ExtResource("6_fghyl")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 40
theme_override_constants/shadow_outline_size = 20
theme_override_font_sizes/font_size = 30
text = "管理须知"

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/lobotomy4" unique_id=991053234]
layout_mode = 0
offset_left = 43.0
offset_top = 106.0
offset_right = 610.0
offset_bottom = 363.0
scroll_hint_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/lobotomy4/ScrollContainer" unique_id=1699867339]
layout_mode = 2
theme_override_constants/separation = 140

[node name="L5B" type="CheckButton" parent="VBoxContainer" unique_id=373156317]
layout_mode = 2
mouse_filter = 1
mouse_default_cursor_shape = 2
theme = ExtResource("6_fghyl")
button_pressed = true
text = "观察等级加成-展开"

[node name="lobotomy5" type="Control" parent="VBoxContainer" unique_id=433808909]
visible = false
custom_minimum_size = Vector2(600, 580)
layout_mode = 2
mouse_filter = 1

[node name="TabContainer" type="TabContainer" parent="VBoxContainer/lobotomy5" unique_id=1159597739]
layout_mode = 0
offset_top = 68.0
offset_right = 605.0
offset_bottom = 537.0
theme = ExtResource("6_fghyl")
current_tab = 0
clip_tabs = false

[node name="等级0" type="NinePatchRect" parent="VBoxContainer/lobotomy5/TabContainer" unique_id=946724496]
texture_filter = 1
layout_mode = 2
mouse_filter = 1
texture = ExtResource("3_c45mr")
region_rect = Rect2(0, 0, 64, 64)
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4
metadata/_tab_index = 0

[node name="l0" type="RichTextLabel" parent="VBoxContainer/lobotomy5/TabContainer/等级0" unique_id=1006746033]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_top = 13.0
offset_right = -20.0
offset_bottom = -19.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 2
mouse_filter = 1
theme = ExtResource("6_fghyl")
theme_override_font_sizes/normal_font_size = 20
bbcode_enabled = true
text = "[center]
[table=8]
[cell border=#ffffa1]工作成功率加成[/cell][cell border=#ffffa1]心情减少速度减缓[/cell][cell border=#ffffa1]一天开始时异想体的初始心情[/cell][cell border=#ffffa1]图鉴解锁[/cell][cell border=#ffffa1]背景故事解锁[/cell][cell border=#ffffa1]工作偏好解锁[/cell][cell border=#ffffa1]能源产量信息[/cell][cell border=#ffffa1]杂项[/cell]
[cell border=#ffffa1]{x0}[/cell][cell border=#ffffa1]{x1}[/cell][cell border=#ffffa1]{x2}[/cell][cell border=#ffffa1]{x3}[/cell][cell border=#ffffa1]{x4}[/cell][cell border=#ffffa1]{x5}[/cell][cell border=#ffffa1]{x6}[/cell][cell border=#ffffa1]{x7}[/cell]
[/table]
[/center]"
selection_enabled = true

[node name="等级1" type="NinePatchRect" parent="VBoxContainer/lobotomy5/TabContainer" unique_id=77436807]
visible = false
texture_filter = 1
layout_mode = 2
mouse_filter = 1
texture = ExtResource("3_c45mr")
region_rect = Rect2(0, 0, 64, 64)
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4
metadata/_tab_index = 1

[node name="l1" type="RichTextLabel" parent="VBoxContainer/lobotomy5/TabContainer/等级1" unique_id=2117460136]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = 19.0
offset_right = -19.0
offset_bottom = -13.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 2
mouse_filter = 1
theme = ExtResource("6_fghyl")
theme_override_font_sizes/normal_font_size = 20
bbcode_enabled = true
text = "b"
selection_enabled = true

[node name="等级2" type="NinePatchRect" parent="VBoxContainer/lobotomy5/TabContainer" unique_id=1818146576]
visible = false
texture_filter = 1
layout_mode = 2
mouse_filter = 1
texture = ExtResource("3_c45mr")
region_rect = Rect2(0, 0, 64, 64)
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4
metadata/_tab_index = 2

[node name="l2" type="RichTextLabel" parent="VBoxContainer/lobotomy5/TabContainer/等级2" unique_id=614629208]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_top = 13.0
offset_right = -23.0
offset_bottom = -19.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 2
mouse_filter = 1
theme = ExtResource("6_fghyl")
theme_override_font_sizes/normal_font_size = 20
bbcode_enabled = true
text = "a"
selection_enabled = true

[node name="等级3" type="NinePatchRect" parent="VBoxContainer/lobotomy5/TabContainer" unique_id=335444365]
visible = false
texture_filter = 1
layout_mode = 2
mouse_filter = 1
texture = ExtResource("3_c45mr")
region_rect = Rect2(0, 0, 64, 64)
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4
metadata/_tab_index = 3

[node name="l3" type="RichTextLabel" parent="VBoxContainer/lobotomy5/TabContainer/等级3" unique_id=926563660]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = 19.0
offset_right = -19.0
offset_bottom = -13.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 2
mouse_filter = 1
theme = ExtResource("6_fghyl")
theme_override_font_sizes/normal_font_size = 20
bbcode_enabled = true
text = "b"
selection_enabled = true

[node name="等级4" type="NinePatchRect" parent="VBoxContainer/lobotomy5/TabContainer" unique_id=115169277]
visible = false
texture_filter = 1
layout_mode = 2
mouse_filter = 1
texture = ExtResource("3_c45mr")
region_rect = Rect2(0, 0, 64, 64)
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4
metadata/_tab_index = 4

[node name="l4" type="RichTextLabel" parent="VBoxContainer/lobotomy5/TabContainer/等级4" unique_id=1672852704]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = 19.0
offset_right = -19.0
offset_bottom = -13.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 2
mouse_filter = 1
theme = ExtResource("6_fghyl")
theme_override_font_sizes/normal_font_size = 20
bbcode_enabled = true
text = "b"
selection_enabled = true

[node name="Label" type="Label" parent="VBoxContainer/lobotomy5" unique_id=1393036571]
layout_mode = 0
offset_left = 15.0
offset_top = 21.0
offset_right = 135.0
offset_bottom = 63.0
theme = ExtResource("6_fghyl")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 40
theme_override_constants/shadow_outline_size = 20
theme_override_font_sizes/font_size = 30
text = "观察等级加成"

[node name="L6B" type="CheckButton" parent="VBoxContainer" unique_id=436226042]
layout_mode = 2
mouse_filter = 1
mouse_default_cursor_shape = 2
theme = ExtResource("6_fghyl")
button_pressed = true
text = "故事相关-展开"

[node name="lobotomy6" type="Control" parent="VBoxContainer" unique_id=827224459]
visible = false
custom_minimum_size = Vector2(600, 500)
layout_mode = 2
mouse_filter = 1

[node name="TabContainer" type="TabContainer" parent="VBoxContainer/lobotomy6" unique_id=213835608]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.325
anchor_bottom = 1.0
offset_left = 18.0
offset_top = 16.0
offset_right = 408.0
offset_bottom = -9.0
mouse_default_cursor_shape = 2
theme = ExtResource("6_fghyl")
current_tab = 0
clip_tabs = false

[node name="故事" type="NinePatchRect" parent="VBoxContainer/lobotomy6/TabContainer" unique_id=1283633691]
texture_filter = 1
layout_mode = 2
mouse_filter = 1
texture = ExtResource("3_c45mr")
region_rect = Rect2(0, 0, 64, 64)
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4
metadata/_tab_index = 0

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer/lobotomy6/TabContainer/故事" unique_id=359952489]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = 13.0
offset_right = -19.0
offset_bottom = -15.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 2
theme = ExtResource("6_fghyl")
bbcode_enabled = true
text = "a"
selection_enabled = true

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/lobotomy6/TabContainer/故事" unique_id=236912853]
modulate = Color(1, 1, 1, 0.0196078)
layout_mode = 0
offset_left = 386.0
offset_top = 53.0
offset_right = 579.0
offset_bottom = 210.0
texture = ExtResource("17_pow68")
expand_mode = 1
stretch_mode = 5

[node name="工作日志" type="NinePatchRect" parent="VBoxContainer/lobotomy6/TabContainer" unique_id=1615823100]
visible = false
texture_filter = 1
layout_mode = 2
mouse_filter = 1
texture = ExtResource("3_c45mr")
region_rect = Rect2(0, 0, 64, 64)
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4
metadata/_tab_index = 1

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer/lobotomy6/TabContainer/工作日志" unique_id=404257902]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 11.0
offset_top = 16.0
offset_right = -15.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 2
theme = ExtResource("6_fghyl")
bbcode_enabled = true
selection_enabled = true

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/lobotomy6/TabContainer/工作日志" unique_id=141752201]
modulate = Color(1, 1, 1, 0.0392157)
layout_mode = 0
offset_left = 348.0
offset_top = 89.0
offset_right = 552.0
offset_bottom = 270.0
texture = ExtResource("18_63i7p")
expand_mode = 1
stretch_mode = 5

[node name="L7B" type="CheckButton" parent="VBoxContainer" unique_id=571544011]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
mouse_filter = 1
mouse_default_cursor_shape = 2
theme = ExtResource("6_fghyl")
button_pressed = true
text = "详细-展开"

[node name="lobotomy7" type="Control" parent="VBoxContainer" unique_id=184968148 groups=["lobotomyA"]]
visible = false
custom_minimum_size = Vector2(600, 470)
layout_mode = 2
mouse_filter = 1

[node name="TabContainer" type="TabContainer" parent="VBoxContainer/lobotomy7" unique_id=1151917203]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.325
anchor_bottom = 1.0
offset_left = 12.0
offset_top = -10.0
offset_right = 437.0
offset_bottom = 2.0
mouse_default_cursor_shape = 2
theme = ExtResource("6_fghyl")
current_tab = 0
clip_tabs = false
tab_2/title = "录像"
tab_3/title = "图册"

[node name="异想体行为" type="NinePatchRect" parent="VBoxContainer/lobotomy7/TabContainer" unique_id=773465117]
texture_filter = 1
layout_mode = 2
mouse_filter = 1
texture = ExtResource("3_c45mr")
region_rect = Rect2(0, 0, 64, 64)
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4
metadata/_tab_index = 0

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer/lobotomy7/TabContainer/异想体行为" unique_id=1331008717]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 17.0
offset_top = 15.0
offset_right = -16.0
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 2
theme = ExtResource("6_fghyl")
bbcode_enabled = true
text = "a"
selection_enabled = true
script = ExtResource("19_em4hm")

[node name="异想体解析" type="NinePatchRect" parent="VBoxContainer/lobotomy7/TabContainer" unique_id=210349029]
visible = false
texture_filter = 1
layout_mode = 2
mouse_filter = 1
texture = ExtResource("3_c45mr")
region_rect = Rect2(0, 0, 64, 64)
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4
metadata/_tab_index = 1

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer/lobotomy7/TabContainer/异想体解析" unique_id=148855437]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 17.0
offset_top = 23.0
offset_right = -20.0
offset_bottom = -18.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 2
theme = ExtResource("6_fghyl")
bbcode_enabled = true
text = "b"
selection_enabled = true
script = ExtResource("19_em4hm")

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/lobotomy7/TabContainer/异想体解析" unique_id=939978491]
modulate = Color(1, 1, 1, 0.0196078)
layout_mode = 0
offset_left = 390.0
offset_top = 15.0
offset_right = 583.0
offset_bottom = 172.0
texture = ExtResource("20_40m3s")
expand_mode = 1
stretch_mode = 5

[node name="异想体录像" type="NinePatchRect" parent="VBoxContainer/lobotomy7/TabContainer" unique_id=502831598]
visible = false
texture_filter = 1
layout_mode = 2
mouse_filter = 1
texture = ExtResource("3_c45mr")
region_rect = Rect2(0, 0, 64, 64)
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4
metadata/_tab_index = 2
metadata/_tab_name = "录像"

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/lobotomy7/TabContainer/异想体录像" unique_id=508486060]
layout_mode = 0
offset_left = 24.0
offset_top = 23.0
offset_right = 564.0
offset_bottom = 367.0
mouse_filter = 0
scroll_hint_mode = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/lobotomy7/TabContainer/异想体录像/ScrollContainer" unique_id=1013736906]
layout_mode = 2
theme_override_constants/separation = 350

[node name="Label" type="Label" parent="VBoxContainer/lobotomy7/TabContainer/异想体录像" unique_id=2083865396]
visible = false
layout_mode = 0
offset_left = 174.0
offset_top = 206.0
offset_right = 407.0
offset_bottom = 275.0
theme = ExtResource("6_fghyl")
theme_override_font_sizes/font_size = 50
text = "[暂无数据]"

[node name="Button" type="Button" parent="VBoxContainer/lobotomy7/TabContainer/异想体录像" unique_id=2126097869]
layout_mode = 0
offset_left = 215.0
offset_top = 210.0
offset_right = 369.0
offset_bottom = 276.0
tooltip_text = "由于Godot引擎本身无法加载动图，
所以作者装了插件。
但插件加载动图所需时间过长，
请谅解!"
mouse_default_cursor_shape = 2
theme = ExtResource("6_fghyl")
theme_override_colors/font_color = Color(1, 1, 0, 1)
text = "加载动图"

[node name="异想体图册" type="NinePatchRect" parent="VBoxContainer/lobotomy7/TabContainer" unique_id=1042840306]
visible = false
texture_filter = 1
layout_mode = 2
mouse_filter = 1
texture = ExtResource("3_c45mr")
region_rect = Rect2(0, 0, 64, 64)
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4
metadata/_tab_index = 3
metadata/_tab_name = "图册"

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/lobotomy7/TabContainer/异想体图册" unique_id=94269106]
layout_mode = 0
offset_left = 24.0
offset_top = 23.0
offset_right = 564.0
offset_bottom = 367.0
mouse_filter = 0
scroll_hint_mode = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/lobotomy7/TabContainer/异想体图册/ScrollContainer" unique_id=64733004]
layout_mode = 2
theme_override_constants/separation = 350

[node name="Label" type="Label" parent="VBoxContainer/lobotomy7/TabContainer/异想体图册" unique_id=2019004412]
visible = false
layout_mode = 0
offset_left = 174.0
offset_top = 206.0
offset_right = 407.0
offset_bottom = 275.0
theme = ExtResource("6_fghyl")
theme_override_font_sizes/font_size = 50
text = "[暂无数据]"

[node name="Button2" type="Button" parent="VBoxContainer/lobotomy7/TabContainer/异想体图册" unique_id=282637816]
layout_mode = 0
offset_left = 215.0
offset_top = 210.0
offset_right = 369.0
offset_bottom = 276.0
tooltip_text = "由于Godot引擎本身无法加载动图，
所以作者装了插件。
但插件加载动图所需时间过长，
请谅解!"
mouse_default_cursor_shape = 2
theme = ExtResource("6_fghyl")
theme_override_colors/font_color = Color(1, 1, 0, 1)
text = "加载图片"

[node name="L8B" type="CheckButton" parent="VBoxContainer" unique_id=1535746998]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
mouse_filter = 1
mouse_default_cursor_shape = 2
theme = ExtResource("6_fghyl")
button_pressed = true
text = "最终观察-展开"

[node name="lobotomy8" type="Control" parent="VBoxContainer" unique_id=809142117 groups=["lobotomyA"]]
visible = false
custom_minimum_size = Vector2(600, 470)
layout_mode = 2
mouse_filter = 1

[node name="ScrollContainer" parent="VBoxContainer/lobotomy8" unique_id=804433092 instance=ExtResource("13_2xk0b")]
layout_mode = 1
offset_top = 69.0

[node name="Label" type="Label" parent="VBoxContainer/lobotomy8" unique_id=789828813]
layout_mode = 0
offset_left = 11.0
offset_top = 21.0
offset_right = 191.0
offset_bottom = 63.0
theme = ExtResource("6_fghyl")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 40
theme_override_constants/shadow_outline_size = 20
theme_override_font_sizes/font_size = 30
text = "最终观察"

[node name="L9B" type="CheckButton" parent="VBoxContainer" unique_id=955292590]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
mouse_filter = 1
mouse_default_cursor_shape = 2
theme = ExtResource("6_fghyl")
button_pressed = true
text = "异想体特质-展开"

[node name="lobotomy9" type="Control" parent="VBoxContainer" unique_id=1166314942 groups=["lobotomyA"]]
visible = false
custom_minimum_size = Vector2(600, 470)
layout_mode = 2
mouse_filter = 1

[node name="Label" type="Label" parent="VBoxContainer/lobotomy9" unique_id=946939817]
layout_mode = 0
offset_left = 11.0
offset_top = 21.0
offset_right = 191.0
offset_bottom = 63.0
theme = ExtResource("6_fghyl")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 40
theme_override_constants/shadow_outline_size = 20
theme_override_font_sizes/font_size = 30
text = "异想体特质"

[node name="异想体特质" type="NinePatchRect" parent="VBoxContainer/lobotomy9" unique_id=1918217431]
texture_filter = 1
layout_mode = 0
offset_left = 15.0
offset_top = 78.0
offset_right = 598.0
offset_bottom = 454.0
mouse_filter = 1
texture = ExtResource("3_c45mr")
region_rect = Rect2(0, 0, 64, 64)
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4
metadata/_tab_index = 0

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer/lobotomy9/异想体特质" unique_id=634688263]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 17.0
offset_top = 15.0
offset_right = -16.0
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 2
theme = ExtResource("6_fghyl")
bbcode_enabled = true
text = "a"
selection_enabled = true
script = ExtResource("19_em4hm")

[node name="LJB" type="CheckButton" parent="VBoxContainer" unique_id=1487749171]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
mouse_filter = 1
mouse_default_cursor_shape = 2
theme = ExtResource("6_fghyl")
text = "跳转-展开"

[node name="JUMP" type="Control" parent="VBoxContainer" unique_id=1823151006 groups=["lobotomyA"]]
custom_minimum_size = Vector2(600, 450)
layout_mode = 2
mouse_filter = 1
theme = ExtResource("1_35b35")

[node name="TabContainer" type="TabContainer" parent="VBoxContainer/JUMP" unique_id=1830323745]
layout_mode = 0
offset_left = 11.0
offset_top = 41.0
offset_right = 598.0
offset_bottom = 385.0
theme = ExtResource("6_fghyl")
current_tab = 0

[node name="相关" type="NinePatchRect" parent="VBoxContainer/JUMP/TabContainer" unique_id=1385779568]
texture_filter = 1
layout_mode = 2
mouse_filter = 1
texture = ExtResource("3_c45mr")
region_rect = Rect2(0, 0, 64, 64)
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4
metadata/_tab_index = 0

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/JUMP/TabContainer/相关" unique_id=1802010804]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 14.0
offset_top = 15.0
offset_right = -21.0
offset_bottom = -23.0
grow_horizontal = 2
grow_vertical = 2
scroll_hint_mode = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/JUMP/TabContainer/相关/ScrollContainer" unique_id=1151096531]
layout_mode = 2
theme_override_constants/separation = 30

[node name="标签" type="NinePatchRect" parent="VBoxContainer/JUMP/TabContainer" unique_id=1961287803]
visible = false
texture_filter = 1
layout_mode = 2
mouse_filter = 1
texture = ExtResource("3_c45mr")
region_rect = Rect2(0, 0, 64, 64)
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4
metadata/_tab_index = 1

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/JUMP/TabContainer/标签" unique_id=1824707432]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 17.0
offset_top = 15.0
offset_right = -17.0
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 2
scroll_hint_mode = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/JUMP/TabContainer/标签/ScrollContainer" unique_id=1972007022]
layout_mode = 2

[connection signal="meta_clicked" from="VBoxContainer/basic/RichTextLabel2" to="VBoxContainer/basic/RichTextLabel2" method="_on_meta_clicked"]
[connection signal="meta_hover_ended" from="VBoxContainer/basic/RichTextLabel2" to="VBoxContainer/basic/RichTextLabel2" method="_on_meta_hover_ended"]
[connection signal="meta_hover_started" from="VBoxContainer/basic/RichTextLabel2" to="VBoxContainer/basic/RichTextLabel2" method="_on_meta_hover_started"]
[connection signal="toggled" from="VBoxContainer/LB" to="VBoxContainer" method="_on_lb_toggled"]
[connection signal="toggled" from="VBoxContainer/L2B" to="VBoxContainer" method="_on_l_2b_toggled"]
[connection signal="toggled" from="VBoxContainer/L4B" to="VBoxContainer" method="_on_l_4b_toggled"]
[connection signal="toggled" from="VBoxContainer/L5B" to="VBoxContainer" method="_on_l_5b_toggled"]
[connection signal="toggled" from="VBoxContainer/L6B" to="VBoxContainer" method="_on_l_6b_toggled"]
[connection signal="toggled" from="VBoxContainer/L7B" to="VBoxContainer" method="_on_l_7b_toggled"]
[connection signal="meta_clicked" from="VBoxContainer/lobotomy7/TabContainer/异想体行为/RichTextLabel" to="VBoxContainer/lobotomy7/TabContainer/异想体行为/RichTextLabel" method="_on_meta_clicked"]
[connection signal="meta_hover_ended" from="VBoxContainer/lobotomy7/TabContainer/异想体行为/RichTextLabel" to="VBoxContainer/lobotomy7/TabContainer/异想体行为/RichTextLabel" method="_on_meta_hover_ended"]
[connection signal="meta_hover_started" from="VBoxContainer/lobotomy7/TabContainer/异想体行为/RichTextLabel" to="VBoxContainer/lobotomy7/TabContainer/异想体行为/RichTextLabel" method="_on_meta_hover_started"]
[connection signal="meta_clicked" from="VBoxContainer/lobotomy7/TabContainer/异想体解析/RichTextLabel" to="VBoxContainer/lobotomy7/TabContainer/异想体解析/RichTextLabel" method="_on_meta_clicked"]
[connection signal="meta_hover_ended" from="VBoxContainer/lobotomy7/TabContainer/异想体解析/RichTextLabel" to="VBoxContainer/lobotomy7/TabContainer/异想体解析/RichTextLabel" method="_on_meta_hover_ended"]
[connection signal="meta_hover_started" from="VBoxContainer/lobotomy7/TabContainer/异想体解析/RichTextLabel" to="VBoxContainer/lobotomy7/TabContainer/异想体解析/RichTextLabel" method="_on_meta_hover_started"]
[connection signal="button_down" from="VBoxContainer/lobotomy7/TabContainer/异想体录像/Button" to="." method="_on_button_button_down"]
[connection signal="button_down" from="VBoxContainer/lobotomy7/TabContainer/异想体图册/Button2" to="." method="_on_button_2_button_down"]
[connection signal="toggled" from="VBoxContainer/L8B" to="VBoxContainer" method="_on_l_8b_toggled"]
[connection signal="toggled" from="VBoxContainer/L9B" to="VBoxContainer" method="_on_l_9b_toggled"]
[connection signal="meta_clicked" from="VBoxContainer/lobotomy9/异想体特质/RichTextLabel" to="VBoxContainer/lobotomy9/异想体特质/RichTextLabel" method="_on_meta_clicked"]
[connection signal="meta_hover_ended" from="VBoxContainer/lobotomy9/异想体特质/RichTextLabel" to="VBoxContainer/lobotomy9/异想体特质/RichTextLabel" method="_on_meta_hover_ended"]
[connection signal="meta_hover_started" from="VBoxContainer/lobotomy9/异想体特质/RichTextLabel" to="VBoxContainer/lobotomy9/异想体特质/RichTextLabel" method="_on_meta_hover_started"]
[connection signal="toggled" from="VBoxContainer/LJB" to="VBoxContainer" method="_on_ljb_toggled"]
