[gd_scene format=3 uid="uid://bvim2axml4fhi"]

[ext_resource type="Script" uid="uid://btl2b2rs4omrt" path="res://script/http_request.gd" id="1_cw1vj"]
[ext_resource type="Script" uid="uid://bytpmwn74wacl" path="res://script/page_test.gd" id="1_e8r74"]
[ext_resource type="Theme" uid="uid://w2xeqa117x5r" path="res://res/theme.tres" id="2_rpdvm"]
[ext_resource type="Texture2D" uid="uid://b6dehuhu8va8o" path="res://img/800px-堂吉诃德剧情立绘.png" id="5_obbsc"]
[ext_resource type="Texture2D" uid="uid://blhpu531t1qkn" path="res://img/ui/3F3F3F.webp" id="6_fbnnq"]
[ext_resource type="Texture2D" uid="uid://270xip01uqdi" path="res://img/屏幕截图_20-2-2025_232010_.png" id="6_kfl2p"]
[ext_resource type="Texture2D" uid="uid://b18se7mtrb11h" path="res://img/ui/rock.png" id="6_pc0sx"]
[ext_resource type="Texture2D" uid="uid://bi57hjirovwvk" path="res://img/Texture2D/ManagementUI.png" id="7_gayfo"]
[ext_resource type="Texture2D" uid="uid://5jk3olflwkr2" path="res://img/ui/MainUI_BattleSelection_6_17.png" id="8_e8r74"]
[ext_resource type="Texture2D" uid="uid://ckxiochtufeeb" path="res://img2/UI/time2.tres" id="8_p310v"]
[ext_resource type="Texture2D" uid="uid://cu3cu5i6m0pxc" path="res://img/ui/New Piskel.png" id="9_28wpi"]
[ext_resource type="Texture2D" uid="uid://bn6dofnfo07sk" path="res://img/kq.png" id="9_fbnnq"]
[ext_resource type="Texture2D" uid="uid://2hkdlqpfxmsv" path="res://img2/UI/star2.png" id="9_kfvqx"]
[ext_resource type="Theme" uid="uid://d1d0dsxu3p1hr" path="res://res/HUAKUAI.tres" id="10_28wpi"]
[ext_resource type="Texture2D" uid="uid://hxfhh0o5yfx2" path="res://img2/UI/T公司徽标.png" id="12_7jeg4"]
[ext_resource type="Texture2D" uid="uid://s4u41ung4lub" path="res://little_game/Sprite/Anger_Panic.png" id="12_gayfo"]
[ext_resource type="Texture2D" uid="uid://c7ibuhysf6j1x" path="res://img/Sprite/IndexPrescriptTargetMarkToEnemy.png" id="13_8fbyy"]
[ext_resource type="Texture2D" uid="uid://bidpfhp1p2chw" path="res://img/ui/Texture2D/MainUI_CommonIcon_2.png" id="14_8fbyy"]
[ext_resource type="Texture2D" uid="uid://cc6awegf113tb" path="res://little_game/Texture2D/MainUI_BattleSelection_6.png" id="18_ayc8u"]
[ext_resource type="Texture2D" uid="uid://b1vf3e5801y18" path="res://img/EBoxIcon (1).webp" id="19_ayc8u"]

[sub_resource type="GDScript" id="GDScript_28wpi"]
resource_name = "CHARA_CHAT"
script/source = "extends Control

@export var texture:TextureRect
@export var text:RichTextLabel
@export var an:AnimationPlayer
@export var edit:TextEdit
@export var window:Window
@export var file:FileDialog
@export var file_load:FileDialog
@export var file_save:FileDialog
var chat:Array=[
	\"哈欠……经理老爷可真是个勤恳的人啊。这个点是怎么让自己保持清醒的啊…？\",
	\"汝对午饭有何打算？听闻罗佳打听到了不错的食堂，吾现在十分期待。\",
	\"今天的星星格外明亮。经理老爷也看得见星星吗？\",
	\"经理老爷，要欣赏一下吗？此皆吾之珍宝，呼呼……其中不乏吾竭尽全力才得到的限量版！\",
	\"请把目光投向那些收尾人吧，他们正为了这世间的正义而奔波！不觉得他们是如此耀眼吗？\",
	\"经理老爷最喜欢的收尾人是谁？分您一个徽章贴在衣服上如何？\",
]
var now_chat:Array
var chat_ind:int

# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	if FileAccess.file_exists(\"user://chara_show.tres\") and Get.going_to_load_res:
		Loading.load_to(\"user://chara_show.tres\",3)
		await Loading.load_over
		texture.texture=Get.going_to_load_res.img
		chat=Get.going_to_load_res.chat
	if DirAccess.dir_exists_absolute(Get.our_dir.path_join(\"SI_pack\")):
		file_load.root_subfolder=Get.our_dir.path_join(\"SI_pack\")
		file_save.root_subfolder=Get.our_dir.path_join(\"SI_pack\")
	if Get.si_path and FileAccess.file_exists(Get.si_path):
		read_it(Get.si_path)
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass


func _on_change_button_down() -> void:
	file.popup()
	pass # Replace with function body.


func _on_hide_button_down() -> void:
	an.play_backwards(\"show\")
	pass # Replace with function body.


func _on_chat_button_down() -> void:
	window.popup()
	pass # Replace with function body.


func _on_button_button_down() -> void:
	if now_chat.size()==0:
		var hour=Time.get_datetime_dict_from_system().hour
		if hour>=6 and hour <=11:
			now_chat.append(chat[0].format({\"e1\":'\"',\"e2\":\",\",\"n\":\"\\n\"}))
		elif  hour >11 and hour <=18:
			now_chat.append(chat[1].format({\"e1\":'\"',\"e2\":\",\",\"n\":\"\\n\"}))
		else :
			now_chat.append(chat[2].format({\"e1\":'\"',\"e2\":\",\",\"n\":\"\\n\"}))
		now_chat.append(chat[3].format({\"e1\":'\"',\"e2\":\",\",\"n\":\"\\n\"}))
		now_chat.append(chat[4].format({\"e1\":'\"',\"e2\":\",\",\"n\":\"\\n\"}))
		now_chat.append(chat[5].format({\"e1\":'\"',\"e2\":\",\",\"n\":\"\\n\"}))
		
		text.update_text(now_chat.front())
		now_chat.erase(now_chat.front())
		an.seek(0)
		an.play(\"show\")
	else :
		text.update_text(now_chat.front())
		now_chat.erase(now_chat.front())
		an.seek(0)
		an.play(\"show\")
		
		pass
	
	pass # Replace with function body.


func _on_window_close_requested() -> void:
	window.hide()
	pass # Replace with function body.
func load_img_file(path:String):
	var file_ = FileAccess.open(path, FileAccess.READ)
	var data_ = file_.get_buffer(file_.get_length())
	
	var image = Image.new()
	var extension = path.get_extension().to_lower()
	var image_format
	match extension:
		\"png\":
			image_format = \"png\"
			image.load_png_from_buffer(data_)
		\"jpg\", \"jpeg\":
			image_format = \"jpg\"
			image.load_jpg_from_buffer(data_)
		\"webp\":
			image_format = \"webp\"
			image.load_webp_from_buffer(data_)
	
	var texture_ = ImageTexture.create_from_image(image)
	return texture_

func load_img_file_from_zip(path:String):
	
	var data_ = Zip.reader.read_file(path)
	
	var image = Image.new()
	var extension = path.get_extension().to_lower()
	var image_format
	match extension:
		\"png\":
			image_format = \"png\"
			image.load_png_from_buffer(data_)
		\"jpg\", \"jpeg\":
			image_format = \"jpg\"
			image.load_jpg_from_buffer(data_)
		\"webp\":
			image_format = \"webp\"
			image.load_webp_from_buffer(data_)
	
	var texture = ImageTexture.create_from_image(image)
	return texture

func _on_file_dialog_file_selected(path: String) -> void:
	var t = load_img_file(path)
	texture.texture=t
	pass # Replace with function body.


func _on_chat_op_item_selected(index: int) -> void:
	chat_ind=index
	edit.text=chat[chat_ind].format({\"e1\":'\"',\"e2\":\",\",\"n\":\"\\n\"})
	pass # Replace with function body.


func _on_chat_acc_button_down() -> void:
	chat[chat_ind]=edit.text.format({'\"':\"e1\",\",\":\"e2\",\"\\n\":\"n\"})
	pass # Replace with function body.


func _on_save_button_down() -> void:
	file_save.popup()
	pass # Replace with function body.


func _on_load_button_down() -> void:
	file_load.popup()
	pass


func _on_file_dialog_load_file_selected(path: String) -> void:
	Get.si_path=path
	read_it(path)

func read_it(path):
	var d=read_res(path)
	var c= chara_show.new()
	c.img=load_img_file_from_zip(d[6])
	c.chat.append(d[0])
	c.chat.append(d[1])
	c.chat.append(d[2])
	c.chat.append(d[3])
	c.chat.append(d[4])
	c.chat.append(d[5])
	texture.texture=c.img
	chat=c.chat
	now_chat=[]
	pass 
func read_res(path:String):
	#if OS.get_name()==\"Android\":
		#res_pack_Folder=OS.get_user_data_dir()+\"/res\"
	#else :
		#var path_a=path.split(\"/\")
		#path_a.remove_at(path_a.size()-1)
		#path_a.remove_at(path_a.size()-1)
#
		#print(path_a)
		#var f_path:String
		#for i in path_a:
			#f_path+=i+\"/\"
		#f_path.erase(f_path.length()-1)
		#res_pack_Folder=f_path
	Zip.reader.open(path)
	
	var dir=Zip.reader.get_files()[0]
	var b
	if dir.ends_with(\"txt\"):
		b=Zip.reader.read_file(dir)
	else :
		print(dir+\"dia.txt\")
		b=Zip.reader.read_file(dir+\"dia.txt\")
	
	var data=b.get_string_from_utf8()
	var data_array=data.split(\",\")
	print(data_array)
	return data_array





func _on_file_dialog_save_file_selected(path: String) -> void:
	var img=texture.texture.get_image().save_png_to_buffer()
	print(path)
	var packer=ZIPPacker.new()
	var dia:String=\"\"
	for i in chat:
		dia+=i+\",\"
	var n=path.get_file().get_basename()
	dia+=\"chara.png\"
	packer.open(path)
	packer.start_file(\"dia.txt\")
	packer.write_file(dia.to_utf8_buffer())
	packer.close_file()
	
	packer.start_file(\"chara.png\")
	packer.write_file(img)
	packer.close_file()
	packer.close()
	OS.alert(\"保存完成\")
	pass # Replace with function body.
"

[sub_resource type="AtlasTexture" id="AtlasTexture_obbsc"]
atlas = ExtResource("5_obbsc")
region = Rect2(0, 427.2585, 800, 1172.7415)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ayc8u"]
bg_color = Color(0.03137255, 0.03137255, 0.03137255, 0.9607843)
border_width_top = 20
border_width_bottom = 20
border_color = Color(0.09019608, 0.09019608, 0.09019608, 0)
border_blend = true

[sub_resource type="Theme" id="Theme_nt3i4"]
Panel/styles/panel = SubResource("StyleBoxFlat_ayc8u")

[sub_resource type="GDScript" id="GDScript_obbsc"]
script/source = "extends RichTextLabel

@export var min_font_size: int = 8
@export var default_font_size: int = 16

var _current_text: String = \"\"
var _is_adjusting: bool = false
var _pending_adjust: bool = false

func _ready():
	fit_content = false
	bbcode_enabled = true
	resized.connect(_on_resized)
	call_deferred(\"_request_adjust\")

func update_text(new_text: String) -> void:
	if _current_text == new_text:
		return
	_current_text = new_text
	super.set_text(new_text)
	_request_adjust()

func _on_resized():
	_request_adjust()

func _exit_tree():
	# 断开信号，防止在销毁后仍被触发
	if resized.is_connected(_on_resized):
		resized.disconnect(_on_resized)

func _request_adjust():
	if not is_inside_tree():
		return
	if _is_adjusting:
		_pending_adjust = true
		return
	_is_adjusting = true
	await _adjust_font_size()
	_is_adjusting = false
	if _pending_adjust:
		_pending_adjust = false
		_request_adjust()

func _adjust_font_size():
	if not is_inside_tree():
		return

	await get_tree().process_frame
	if not is_inside_tree():
		return

	var target_height = size.y
	if target_height <= 0:
		return

	var current_font_size = get_theme_font_size(\"normal_font_size\")
	var content_height = get_content_height()
	if content_height <= target_height and current_font_size == default_font_size:
		return

	var low = min_font_size
	var high = default_font_size
	var best = default_font_size

	while low <= high:
		var mid = (low + high) / 2
		add_theme_font_size_override(\"normal_font_size\", mid)

		await get_tree().process_frame
		if not is_inside_tree():
			return

		var cur_height = get_content_height()
		if cur_height <= target_height:
			best = mid
			low = mid + 1
		else:
			high = mid - 1

	if best != current_font_size:
		add_theme_font_size_override(\"normal_font_size\", best)
		await get_tree().process_frame
		# 最后再检查一次树状态（可选）
"

[sub_resource type="Animation" id="Animation_w2wjy"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_jofwq"]
resource_name = "new_animation"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.03333333, 0.9),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_57324"]
_data = {
&"RESET": SubResource("Animation_w2wjy"),
&"show": SubResource("Animation_jofwq")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nt3i4"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0
bg_color = Color(0, 0, 0, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.19162834, 0.1916283, 2.4065375e-08, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w2wjy"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0
bg_color = Color(0, 0, 0, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.10642018, 0.106420256, 1.8049032e-08, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jofwq"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0
bg_color = Color(0, 0, 0, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.54299825, 0.54299814, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_57324"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0
bg_color = Color(0, 0, 0, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.19162834, 0.1916283, 2.4065375e-08, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w1mqe"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0
bg_color = Color(0, 0, 0, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.10642018, 0.106420256, 1.8049032e-08, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ers4f"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0
bg_color = Color(0, 0, 0, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.19162834, 0.1916283, 2.4065375e-08, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xrodo"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0
bg_color = Color(0, 0, 0, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.10642018, 0.106420256, 1.8049032e-08, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="AtlasTexture" id="AtlasTexture_a2skq"]
atlas = ExtResource("14_8fbyy")
region = Rect2(1062, 1061, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_mw1k3"]
atlas = ExtResource("14_8fbyy")
region = Rect2(272, 834, 223, 128)

[sub_resource type="GDScript" id="GDScript_p310v"]
resource_name = "time"
script/source = "extends Control

var dic_week={
	1:\"一\",
	2:\"二\",
	3:\"三\",
	4:\"四\",
	5:\"五\",
	6:\"六\",
	0:\"日\",

}
# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _physics_process(delta: float) -> void:
	var dic=Time.get_datetime_dict_from_system()
	$Label.text=time_to_str(dic.hour)+\":\"+time_to_str(dic.minute)
	$Label2.text=str(dic.year)+\"年 \"+str(dic.month)+\"月\"+str(dic.day)+\"日\"+\"\\n[right]星期\"+dic_week.get(dic.weekday)
	$Label3.text=\"SC\\n\"+time_to_str(dic.second)
	pass
func time_to_str(time:int):
	if time>9:
		return str(time)
	else :
		return \"0\"+str(time)
"

[sub_resource type="Animation" id="Animation_kfvqx"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-214, 11)]
}

[sub_resource type="Animation" id="Animation_gayfo"]
resource_name = "new_animation"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 3.1415927]
}

[sub_resource type="Animation" id="Animation_8fbyy"]
resource_name = "new_animation_2"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-214, 11), Vector2(-555, 11)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mw1k3"]
_data = {
&"RESET": SubResource("Animation_kfvqx"),
&"new_animation": SubResource("Animation_gayfo"),
&"new_animation_2": SubResource("Animation_8fbyy")
}

[sub_resource type="Animation" id="Animation_7jeg4"]
resource_name = "new_animation"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-214, 11), Vector2(-570, 11)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kfvqx"]
_data = {
&"new_animation": SubResource("Animation_7jeg4")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_8fbyy"]
atlas = ExtResource("7_gayfo")
region = Rect2(558, 1215, 206, 223)

[sub_resource type="AtlasTexture" id="AtlasTexture_ncaq1"]
atlas = ExtResource("18_ayc8u")
region = Rect2(232, 136, 128, 178.2717)

[node name="菜单" type="Control" unique_id=1267305269]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_e8r74")

[node name="Control3" type="Control" parent="." unique_id=130768043]
z_index = 1
anchors_preset = 0

[node name="ColorRect4" type="ColorRect" parent="Control3" unique_id=1702330149]
layout_mode = 0
offset_left = -2.0
offset_top = -2.0
offset_right = 649.0
offset_bottom = 64.0
color = Color(0.121569, 0.121569, 0.0784314, 1)

[node name="ColorRect5" type="ColorRect" parent="Control3" unique_id=172826135]
layout_mode = 0
offset_top = 1068.0
offset_right = 651.0
offset_bottom = 1134.0
color = Color(0.121569, 0.121569, 0.0784314, 1)

[node name="ColorRect2" type="ColorRect" parent="Control3" unique_id=1174154290]
layout_mode = 0
offset_top = -7.0
offset_right = 651.0
offset_bottom = 58.0
color = Color(0.224312, 0.221412, 0.0513682, 1)

[node name="ColorRect3" type="ColorRect" parent="Control3" unique_id=1560944099]
layout_mode = 0
offset_left = -1.0
offset_top = 1074.0
offset_right = 656.0
offset_bottom = 1159.0
color = Color(0.224312, 0.221412, 0.0513682, 1)

[node name="TextureRect" type="TextureRect" parent="Control3/ColorRect3" unique_id=1673037860]
layout_mode = 0
offset_left = 478.0
offset_right = 567.0
offset_bottom = 82.0
texture = ExtResource("6_kfl2p")
expand_mode = 2
stretch_mode = 5

[node name="Label" type="Label" parent="Control3/ColorRect3" unique_id=981486046]
layout_mode = 0
offset_left = 65.0
offset_top = 22.0
offset_right = 522.0
offset_bottom = 64.0
theme = ExtResource("2_rpdvm")
text = "已连接20250413号镜世界节点"
horizontal_alignment = 1

[node name="ColorRect" type="ColorRect" parent="." unique_id=939865205]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
metadata/_edit_lock_ = true

[node name="TextureRect" type="TextureRect" parent="." unique_id=1031757189]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 6

[node name="HTTPRequest" type="HTTPRequest" parent="." unique_id=883639678]
script = ExtResource("1_cw1vj")

[node name="chara" type="Control" parent="." unique_id=279858714 node_paths=PackedStringArray("texture", "text", "an", "edit", "window", "file", "file_load", "file_save")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_28wpi")
texture = NodePath("TextureRect")
text = NodePath("Panel/RichTextLabel")
an = NodePath("Panel/AnimationPlayer")
edit = NodePath("../Control5/list_par1/VBoxContainer/list3/chat/Window/Control/chat_edit")
window = NodePath("../Control5/list_par1/VBoxContainer/list3/chat/Window")
file = NodePath("../Control5/list_par1/VBoxContainer/list3/change/FileDialog")
file_load = NodePath("../Control5/list_par1/VBoxContainer/list3/load/FileDialog_load")
file_save = NodePath("../Control5/list_par1/VBoxContainer/list3/save/FileDialog_save")

[node name="TextureRect" type="TextureRect" parent="chara" unique_id=1128484818]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = -69.0
offset_top = 138.0
offset_right = 398.0
offset_bottom = -64.0
grow_vertical = 2
mouse_filter = 2
texture = SubResource("AtlasTexture_obbsc")
expand_mode = 1
stretch_mode = 5
metadata/_edit_lock_ = true

[node name="Panel" type="Panel" parent="chara" unique_id=1721215360]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 10.0
offset_top = 452.0
offset_right = 282.0
offset_bottom = 665.0
theme = SubResource("Theme_nt3i4")

[node name="RichTextLabel" type="RichTextLabel" parent="chara/Panel" unique_id=993724018]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -132.5
offset_top = -75.5
offset_right = 129.0
offset_bottom = 72.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_rpdvm")
theme_override_font_sizes/normal_font_size = 25
bbcode_enabled = true
scroll_active = false
autowrap_mode = 1
horizontal_alignment = 1
vertical_alignment = 1
script = SubResource("GDScript_obbsc")
default_font_size = 25

[node name="AnimationPlayer" type="AnimationPlayer" parent="chara/Panel" unique_id=2048753071]
libraries/ = SubResource("AnimationLibrary_57324")
speed_scale = 2.5

[node name="Button" type="Button" parent="." unique_id=1937206229]
layout_mode = 0
offset_left = 22.0
offset_top = 281.0
offset_right = 279.0
offset_bottom = 866.0
mouse_default_cursor_shape = 2
flat = true

[node name="Control5" type="Control" parent="." unique_id=469139606]
anchors_preset = 0
offset_left = 1.0
offset_top = -73.0
offset_right = 41.0
offset_bottom = -33.0

[node name="list1" type="Control" parent="Control5" unique_id=1689713481]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Button4" type="Button" parent="Control5/list1" unique_id=1268881382]
custom_minimum_size = Vector2(0, 50)
layout_mode = 0
offset_left = 311.0
offset_top = 475.0
offset_right = 635.0
offset_bottom = 587.0
theme = ExtResource("2_rpdvm")
theme_override_colors/font_color = Color(0.92549, 0.92549, 0.584314, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_nt3i4")
theme_override_styles/pressed = SubResource("StyleBoxFlat_w2wjy")
theme_override_styles/hover = SubResource("StyleBoxFlat_jofwq")
text = "异想体"
icon = ExtResource("8_e8r74")
expand_icon = true

[node name="Button7" type="Button" parent="Control5/list1" unique_id=1702502655]
custom_minimum_size = Vector2(0, 50)
layout_mode = 0
offset_left = 311.0
offset_top = 382.0
offset_right = 466.0
offset_bottom = 466.0
theme = ExtResource("2_rpdvm")
theme_override_colors/font_color = Color(0.92549, 0.92549, 0.584314, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_57324")
theme_override_styles/pressed = SubResource("StyleBoxFlat_w1mqe")
theme_override_styles/hover = SubResource("StyleBoxFlat_jofwq")
text = "考验"
icon = ExtResource("8_p310v")
expand_icon = true

[node name="Button8" type="Button" parent="Control5/list1" unique_id=1322943684]
custom_minimum_size = Vector2(0, 50)
layout_mode = 0
offset_left = 481.0
offset_top = 381.0
offset_right = 640.0
offset_bottom = 465.0
theme = ExtResource("2_rpdvm")
theme_override_colors/font_color = Color(0.92549, 0.92549, 0.584314, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_ers4f")
theme_override_styles/pressed = SubResource("StyleBoxFlat_xrodo")
theme_override_styles/hover = SubResource("StyleBoxFlat_jofwq")
text = "收藏夹"
icon = ExtResource("9_kfvqx")
expand_icon = true

[node name="list_par1" type="NinePatchRect" parent="Control5" unique_id=1804691457]
texture_filter = 1
layout_mode = 0
offset_left = 315.0
offset_top = 612.0
offset_right = 636.0
offset_bottom = 987.0
texture = ExtResource("9_28wpi")
region_rect = Rect2(0, 0, 64, 64)
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4
metadata/_tab_index = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Control5/list_par1" unique_id=1081169118]
layout_mode = 0
offset_left = 15.0
offset_top = 9.0
offset_right = 314.0
offset_bottom = 354.0

[node name="list2" type="ScrollContainer" parent="Control5/list_par1/VBoxContainer" unique_id=96527647]
custom_minimum_size = Vector2(0, 300)
layout_mode = 2
theme = ExtResource("10_28wpi")
scroll_hint_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Control5/list_par1/VBoxContainer/list2" unique_id=97974391]
custom_minimum_size = Vector2(285, 0)
layout_mode = 2
theme_override_constants/separation = 10
alignment = 2

[node name="Button" type="Button" parent="Control5/list_par1/VBoxContainer/list2/VBoxContainer" unique_id=664525929]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme = ExtResource("2_rpdvm")
theme_override_colors/font_color = Color(0.92549, 0.92549, 0.584314, 1)
text = "音乐"
icon = ExtResource("6_pc0sx")
expand_icon = true

[node name="Button6" type="Button" parent="Control5/list_par1/VBoxContainer/list2/VBoxContainer" unique_id=749013400]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme = ExtResource("2_rpdvm")
theme_override_colors/font_color = Color(0.92549, 0.92549, 0.584314, 1)
text = "指令生成器"
icon = ExtResource("13_8fbyy")
expand_icon = true

[node name="Button11" type="Button" parent="Control5/list_par1/VBoxContainer/list2/VBoxContainer" unique_id=1417695856]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme = ExtResource("2_rpdvm")
theme_override_colors/font_color = Color(0.92549, 0.92549, 0.584314, 1)
text = "折射镜牢"
icon = SubResource("AtlasTexture_a2skq")
expand_icon = true

[node name="Button12" type="Button" parent="Control5/list_par1/VBoxContainer/list2/VBoxContainer" unique_id=808072488]
custom_minimum_size = Vector2(80, 50)
layout_mode = 2
theme = ExtResource("2_rpdvm")
theme_override_colors/font_color = Color(0.92549, 0.92549, 0.584314, 1)
theme_override_font_sizes/font_size = 23
text = "镜像提取][取提像镜"
icon = SubResource("AtlasTexture_mw1k3")
expand_icon = true

[node name="list3" type="HBoxContainer" parent="Control5/list_par1/VBoxContainer" unique_id=1986778195]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="Control5/list_par1/VBoxContainer/list3" unique_id=704999242]
layout_mode = 2
theme = ExtResource("2_rpdvm")
theme_override_font_sizes/font_size = 18
text = "立绘
设置"

[node name="change" type="Button" parent="Control5/list_par1/VBoxContainer/list3" unique_id=1697298654]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
theme = ExtResource("2_rpdvm")
theme_override_font_sizes/font_size = 17
text = "更换
立绘"

[node name="FileDialog" type="FileDialog" parent="Control5/list_par1/VBoxContainer/list3/change" unique_id=717335117]
title = "Open a File"
file_mode = 0
access = 2
filters = PackedStringArray("*.jpeg", "*.jpg", "*.png", "*.webp")
use_native_dialog = true

[node name="hide" type="Button" parent="Control5/list_par1/VBoxContainer/list3" unique_id=1777810889]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
theme = ExtResource("2_rpdvm")
theme_override_font_sizes/font_size = 17
text = "隐藏
对话"

[node name="chat" type="Button" parent="Control5/list_par1/VBoxContainer/list3" unique_id=590919216]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
theme = ExtResource("2_rpdvm")
theme_override_font_sizes/font_size = 17
text = "对话
更改"

[node name="Window" type="Window" parent="Control5/list_par1/VBoxContainer/list3/chat" unique_id=788515737]
oversampling_override = 1.0
title = "对话编辑"
initial_position = 2
size = Vector2i(500, 500)
visible = false
force_native = true

[node name="Control" type="Control" parent="Control5/list_par1/VBoxContainer/list3/chat/Window" unique_id=1385910728]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_rpdvm")

[node name="chat_edit" type="TextEdit" parent="Control5/list_par1/VBoxContainer/list3/chat/Window/Control" unique_id=26539212]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 17.0
offset_top = -4.0
offset_right = -24.0
offset_bottom = 158.0
grow_horizontal = 2
grow_vertical = 2

[node name="chat_acc" type="Button" parent="Control5/list_par1/VBoxContainer/list3/chat/Window/Control" unique_id=1756698459]
layout_mode = 0
offset_left = 25.0
offset_top = 425.0
offset_right = 93.0
offset_bottom = 473.0
text = "确定"

[node name="chat_op" type="OptionButton" parent="Control5/list_par1/VBoxContainer/list3/chat/Window/Control" unique_id=782761804]
layout_mode = 0
offset_left = 23.0
offset_top = 28.0
offset_right = 47.0
offset_bottom = 48.0
selected = 0
item_count = 6
popup/item_0/text = "早间问候"
popup/item_0/id = 0
popup/item_1/text = "午间问候"
popup/item_1/id = 1
popup/item_2/text = "晚间问候"
popup/item_2/id = 2
popup/item_3/text = "闲聊1"
popup/item_3/id = 3
popup/item_4/text = "闲聊2"
popup/item_4/id = 4
popup/item_5/text = "闲聊3"
popup/item_5/id = 5

[node name="save" type="Button" parent="Control5/list_par1/VBoxContainer/list3" unique_id=353905539]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
theme = ExtResource("2_rpdvm")
theme_override_font_sizes/font_size = 17
text = "保存
设置"

[node name="FileDialog_save" type="FileDialog" parent="Control5/list_par1/VBoxContainer/list3/save" unique_id=1374999298]
oversampling_override = 1.0
position = Vector2i(0, 36)
access = 2
filters = PackedStringArray("*.ich", "*.zip", "*.isir")
use_native_dialog = true

[node name="load" type="Button" parent="Control5/list_par1/VBoxContainer/list3" unique_id=338909868]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
theme = ExtResource("2_rpdvm")
theme_override_font_sizes/font_size = 17
text = "加载
设置"

[node name="FileDialog_load" type="FileDialog" parent="Control5/list_par1/VBoxContainer/list3/load" unique_id=836762940]
title = "Open a File"
file_mode = 0
access = 2
filters = PackedStringArray("*.ich", "*.zip", "*.isir")
use_native_dialog = true

[node name="Control2" type="Control" parent="." unique_id=615659846]
anchors_preset = 0
offset_left = -214.0
offset_top = 11.0
offset_right = -174.0
offset_bottom = 51.0
script = SubResource("GDScript_p310v")

[node name="Label3" type="Label" parent="Control2" unique_id=1000157090]
visible = false
layout_mode = 0
offset_left = 373.0
offset_top = 132.0
offset_right = 417.0
offset_bottom = 178.0
theme = ExtResource("2_rpdvm")
theme_override_constants/line_spacing = -10
theme_override_font_sizes/font_size = 20
text = "SC
00"
autowrap_mode = 1

[node name="Label" type="Label" parent="Control2" unique_id=1690315553]
layout_mode = 0
offset_left = 220.0
offset_top = 105.0
offset_right = 443.0
offset_bottom = 238.0
theme = ExtResource("2_rpdvm")
theme_override_font_sizes/font_size = 70
text = "00:00"

[node name="Label2" type="RichTextLabel" parent="Control2" unique_id=734286487]
layout_mode = 0
offset_left = 226.0
offset_top = 54.0
offset_right = 551.0
offset_bottom = 188.0
theme = ExtResource("2_rpdvm")
theme_override_font_sizes/normal_font_size = 50
bbcode_enabled = true
text = "XXXX年 X月X日
[right]星期X"
fit_content = true
autowrap_mode = 0

[node name="CheckBox" type="Button" parent="Control2" unique_id=117721493]
layout_mode = 0
offset_left = 560.0
offset_top = 65.0
offset_right = 697.0
offset_bottom = 191.0
pivot_offset = Vector2(66, 62)
toggle_mode = true
icon = ExtResource("12_7jeg4")
flat = true
expand_icon = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="Control2/CheckBox" unique_id=934382023]
libraries/ = SubResource("AnimationLibrary_mw1k3")

[node name="AnimationPlayer2" type="AnimationPlayer" parent="Control2/CheckBox" unique_id=29245389]
libraries/ = SubResource("AnimationLibrary_kfvqx")

[node name="Panel" type="Panel" parent="." unique_id=1726808074]
layout_mode = 0
offset_left = -11.0
offset_top = 946.0
offset_right = 661.0
offset_bottom = 1133.0
theme = ExtResource("2_rpdvm")

[node name="HBoxContainer" type="HBoxContainer" parent="Panel" unique_id=1863794869]
layout_mode = 0
offset_left = 19.0
offset_top = 17.0
offset_right = 655.0
offset_bottom = 109.0
theme_override_constants/separation = 10

[node name="Button3" type="Button" parent="Panel/HBoxContainer" unique_id=1282486288]
custom_minimum_size = Vector2(80, 50)
layout_mode = 2
theme = ExtResource("2_rpdvm")
theme_override_colors/font_color = Color(0.92549, 0.92549, 0.584314, 1)
theme_override_font_sizes/font_size = 20
text = "关于"
icon = SubResource("AtlasTexture_8fbyy")
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true

[node name="Button2" type="Button" parent="Panel/HBoxContainer" unique_id=498334785]
custom_minimum_size = Vector2(80, 50)
layout_mode = 2
theme = ExtResource("2_rpdvm")
theme_override_colors/font_color = Color(0.92549, 0.92549, 0.584314, 1)
theme_override_font_sizes/font_size = 20
text = "设置"
icon = ExtResource("6_fbnnq")
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true

[node name="Button5" type="Button" parent="Panel/HBoxContainer" unique_id=1019815172]
custom_minimum_size = Vector2(80, 50)
layout_mode = 2
theme = ExtResource("2_rpdvm")
theme_override_colors/font_color = Color(0.92549, 0.92549, 0.584314, 1)
theme_override_font_sizes/font_size = 20
text = "DIY加载器"
icon = ExtResource("9_fbnnq")
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true

[node name="Button9" type="Button" parent="Panel/HBoxContainer" unique_id=433439094]
custom_minimum_size = Vector2(80, 50)
layout_mode = 2
theme = ExtResource("2_rpdvm")
theme_override_colors/font_color = Color(0.92549, 0.92549, 0.584314, 1)
theme_override_font_sizes/font_size = 20
text = "DIY编辑器"
icon = ExtResource("12_gayfo")
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true

[node name="Button_thanks" type="Button" parent="Panel/HBoxContainer" unique_id=787705089]
custom_minimum_size = Vector2(80, 50)
layout_mode = 2
theme = ExtResource("2_rpdvm")
theme_override_colors/font_color = Color(0.92549, 0.92549, 0.584314, 1)
theme_override_font_sizes/font_size = 20
text = "鸣谢名单"
icon = ExtResource("19_ayc8u")
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true

[node name="Control" type="Control" parent="Panel/HBoxContainer" unique_id=1495773579]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2

[node name="exit" type="Button" parent="Panel/HBoxContainer" unique_id=1010146080]
custom_minimum_size = Vector2(80, 50)
layout_mode = 2
theme = ExtResource("2_rpdvm")
theme_override_colors/font_color = Color(0.92549, 0.92549, 0.584314, 1)
theme_override_font_sizes/font_size = 15
text = "退出"
icon = SubResource("AtlasTexture_ncaq1")
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true

[connection signal="request_completed" from="HTTPRequest" to="HTTPRequest" method="_on_request_completed"]
[connection signal="button_down" from="Button" to="chara" method="_on_button_button_down"]
[connection signal="button_down" from="Control5/list1/Button4" to="." method="_on_button_4_button_down"]
[connection signal="button_down" from="Control5/list1/Button7" to="." method="_on_button_7_button_down"]
[connection signal="button_down" from="Control5/list1/Button8" to="." method="_on_button_8_button_down"]
[connection signal="button_down" from="Control5/list_par1/VBoxContainer/list2/VBoxContainer/Button" to="." method="_on_button_button_down"]
[connection signal="button_down" from="Control5/list_par1/VBoxContainer/list2/VBoxContainer/Button6" to="." method="_on_button_6_button_down"]
[connection signal="button_down" from="Control5/list_par1/VBoxContainer/list2/VBoxContainer/Button11" to="." method="_on_button_11_button_down"]
[connection signal="button_down" from="Control5/list_par1/VBoxContainer/list2/VBoxContainer/Button12" to="." method="_on_button_10_button_down"]
[connection signal="button_down" from="Control5/list_par1/VBoxContainer/list3/change" to="chara" method="_on_change_button_down"]
[connection signal="file_selected" from="Control5/list_par1/VBoxContainer/list3/change/FileDialog" to="chara" method="_on_file_dialog_file_selected"]
[connection signal="button_down" from="Control5/list_par1/VBoxContainer/list3/hide" to="chara" method="_on_hide_button_down"]
[connection signal="button_down" from="Control5/list_par1/VBoxContainer/list3/chat" to="chara" method="_on_chat_button_down"]
[connection signal="close_requested" from="Control5/list_par1/VBoxContainer/list3/chat/Window" to="chara" method="_on_window_close_requested"]
[connection signal="button_down" from="Control5/list_par1/VBoxContainer/list3/chat/Window/Control/chat_acc" to="chara" method="_on_chat_acc_button_down"]
[connection signal="item_selected" from="Control5/list_par1/VBoxContainer/list3/chat/Window/Control/chat_op" to="chara" method="_on_chat_op_item_selected"]
[connection signal="button_down" from="Control5/list_par1/VBoxContainer/list3/save" to="chara" method="_on_save_button_down"]
[connection signal="dir_selected" from="Control5/list_par1/VBoxContainer/list3/save/FileDialog_save" to="chara" method="_on_file_dialog_save_dir_selected"]
[connection signal="file_selected" from="Control5/list_par1/VBoxContainer/list3/save/FileDialog_save" to="chara" method="_on_file_dialog_save_file_selected"]
[connection signal="button_down" from="Control5/list_par1/VBoxContainer/list3/load" to="chara" method="_on_load_button_down"]
[connection signal="file_selected" from="Control5/list_par1/VBoxContainer/list3/load/FileDialog_load" to="chara" method="_on_file_dialog_load_file_selected"]
[connection signal="toggled" from="Control2/CheckBox" to="." method="_on_check_box_toggled"]
[connection signal="button_down" from="Panel/HBoxContainer/Button3" to="." method="_on_button_3_button_down"]
[connection signal="button_down" from="Panel/HBoxContainer/Button2" to="." method="_on_button_2_button_down"]
[connection signal="button_down" from="Panel/HBoxContainer/Button5" to="." method="_on_button_5_button_down"]
[connection signal="button_down" from="Panel/HBoxContainer/Button9" to="." method="_on_button_9_button_down"]
[connection signal="button_down" from="Panel/HBoxContainer/Button_thanks" to="." method="_on_button_thanks_button_down"]
[connection signal="button_down" from="Panel/HBoxContainer/exit" to="." method="_on_exit_button_down"]
