[gd_scene format=3 uid="uid://b8qv5v3jnlk2p"]

[ext_resource type="Script" uid="uid://clbejfxn2x7xw" path="res://script/setting.gd" id="1_7g5kf"]
[ext_resource type="Texture2D" uid="uid://270xip01uqdi" path="res://img/屏幕截图_20-2-2025_232010_.png" id="1_wmp3f"]
[ext_resource type="Theme" uid="uid://w2xeqa117x5r" path="res://res/theme.tres" id="2_qdldw"]
[ext_resource type="Texture2D" uid="uid://bbbi5kn1bdq3c" path="res://img/3F3F.webp" id="3_g025x"]
[ext_resource type="Texture2D" uid="uid://bjggnw8p3geiw" path="res://img/Mouse.webp" id="4_7g5kf"]
[ext_resource type="Texture2D" uid="uid://bk78apicrp4du" path="res://img/Mouse_off.png" id="5_srscx"]

[node name="setting" type="Control" unique_id=570280436]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_qdldw")
script = ExtResource("1_7g5kf")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1468780296]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Control" type="Control" parent="." unique_id=771692531]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ColorRect4" type="ColorRect" parent="Control" unique_id=203581423]
layout_mode = 0
offset_left = -2.0
offset_top = -2.0
offset_right = 649.0
offset_bottom = 64.0
color = Color(0.121569, 0.121569, 0.0784314, 1)

[node name="ColorRect5" type="ColorRect" parent="Control" unique_id=1503205708]
layout_mode = 0
offset_top = 1068.0
offset_right = 651.0
offset_bottom = 1134.0
color = Color(0.121569, 0.121569, 0.0784314, 1)

[node name="ColorRect2" type="ColorRect" parent="Control" unique_id=155314089]
layout_mode = 0
offset_top = -7.0
offset_right = 651.0
offset_bottom = 58.0
color = Color(0.224312, 0.221412, 0.0513682, 1)

[node name="ColorRect3" type="ColorRect" parent="Control" unique_id=408104360]
layout_mode = 0
offset_left = -1.0
offset_top = 1074.0
offset_right = 656.0
offset_bottom = 1159.0
color = Color(0.224312, 0.221412, 0.0513682, 1)

[node name="TextureRect" type="TextureRect" parent="Control/ColorRect3" unique_id=481568159]
layout_mode = 0
offset_left = 478.0
offset_right = 567.0
offset_bottom = 82.0
texture = ExtResource("1_wmp3f")
expand_mode = 2
stretch_mode = 5

[node name="Label" type="Label" parent="Control/ColorRect3" unique_id=597617558]
layout_mode = 0
offset_left = 126.0
offset_top = 24.0
offset_right = 444.0
offset_bottom = 66.0
theme = ExtResource("2_qdldw")
text = "设置里其实只有9个选项"

[node name="system" type="VBoxContainer" parent="." unique_id=953077948]
layout_mode = 0
offset_left = 17.0
offset_top = 88.0
offset_right = 294.0
offset_bottom = 524.0
theme_override_constants/separation = 10

[node name="RichTextLabel" type="RichTextLabel" parent="system" unique_id=590705721]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme = ExtResource("2_qdldw")
theme_override_font_sizes/normal_font_size = 35
bbcode_enabled = true
text = "系统"
scroll_active = false
horizontal_alignment = 1

[node name="RichTextLabel2" type="RichTextLabel" parent="system" unique_id=1830233019]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme = ExtResource("2_qdldw")
bbcode_enabled = true
text = "静音"
scroll_active = false

[node name="CheckBox" type="CheckBox" parent="system" unique_id=1796815387]
layout_mode = 2
mouse_default_cursor_shape = 2
theme = ExtResource("2_qdldw")
theme_override_colors/font_color = Color(1, 1, 0.631373, 1)
text = "是否静音"

[node name="RichTextLabel3" type="RichTextLabel" parent="system" unique_id=271498161]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme = ExtResource("2_qdldw")
bbcode_enabled = true
text = "特效"
scroll_active = false

[node name="CheckBox2" type="CheckBox" parent="system" unique_id=602462575]
layout_mode = 2
tooltip_text = "在播放音乐时，界面会出现辉光特效"
mouse_default_cursor_shape = 2
theme = ExtResource("2_qdldw")
theme_override_colors/font_color = Color(1, 1, 0.631373, 1)
button_pressed = true
text = "是否开启辉光"

[node name="RichTextLabel4" type="RichTextLabel" parent="system" unique_id=382525409]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme = ExtResource("2_qdldw")
bbcode_enabled = true
text = "字体"
scroll_active = false

[node name="OptionButton2" type="OptionButton" parent="system" unique_id=1623738649]
layout_mode = 2
mouse_default_cursor_shape = 2
theme = ExtResource("2_qdldw")
theme_override_colors/font_color = Color(1, 1, 0.631373, 1)
selected = 0
item_count = 3
popup/item_0/text = "脑叶"
popup/item_0/id = 0
popup/item_1/text = "图书馆"
popup/item_1/id = 1
popup/item_2/text = "边狱"
popup/item_2/id = 2

[node name="diy" type="VBoxContainer" parent="." unique_id=1034226576]
layout_mode = 0
offset_left = 17.0
offset_top = 518.0
offset_right = 295.0
offset_bottom = 1054.0
theme_override_constants/separation = 10

[node name="RichTextLabel2" type="RichTextLabel" parent="diy" unique_id=2097969325]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme = ExtResource("2_qdldw")
theme_override_font_sizes/normal_font_size = 35
bbcode_enabled = true
text = "个性化"
scroll_active = false
horizontal_alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="diy" unique_id=1324411589]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme = ExtResource("2_qdldw")
bbcode_enabled = true
text = "鼠标样式"
scroll_active = false

[node name="OptionButton" type="OptionButton" parent="diy" unique_id=905424408]
layout_mode = 2
tooltip_text = "仅电脑端可用"
mouse_default_cursor_shape = 2
theme = ExtResource("2_qdldw")
theme_override_colors/font_color = Color(1, 1, 0.631373, 1)
selected = 0
item_count = 3
popup/item_0/text = "脑叶"
popup/item_0/icon = ExtResource("3_g025x")
popup/item_0/id = 0
popup/item_1/text = "图书馆"
popup/item_1/icon = ExtResource("4_7g5kf")
popup/item_1/id = 1
popup/item_2/text = "边狱"
popup/item_2/icon = ExtResource("5_srscx")
popup/item_2/id = 2

[node name="RichTextLabel5" type="RichTextLabel" parent="diy" unique_id=1755601819]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme = ExtResource("2_qdldw")
bbcode_enabled = true
text = "fun模式"
scroll_active = false

[node name="CheckBox3" type="CheckBox" parent="diy" unique_id=1882444786]
layout_mode = 2
tooltip_text = "如果开启，会有好玩的彩蛋哦~"
mouse_default_cursor_shape = 2
theme = ExtResource("2_qdldw")
theme_override_colors/font_color = Color(1, 1, 0.631373, 1)
text = "开启fun模式"

[node name="RichTextLabel6" type="RichTextLabel" parent="diy" unique_id=2087419281]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2
theme = ExtResource("2_qdldw")
bbcode_enabled = true
text = "主题
[font_size=20]注意：部分资源无法被替换"
scroll_active = false

[node name="load_button" type="Button" parent="diy" unique_id=1597418871]
layout_mode = 2
text = "读取主题"

[node name="FileDialog" type="FileDialog" parent="diy/load_button" unique_id=641475189]
title = "Open a File"
file_mode = 0
access = 2
filters = PackedStringArray("*.tres", "*.theme", "*.res")
use_native_dialog = true

[node name="back" type="Button" parent="diy" unique_id=1813087387]
layout_mode = 2
text = "主题重置"

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=570646957]
layout_mode = 0
offset_left = 371.0
offset_top = 81.0
offset_right = 595.0
offset_bottom = 281.0
theme_override_constants/separation = 12

[node name="RichTextLabel6" type="RichTextLabel" parent="VBoxContainer" unique_id=928506604]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme = ExtResource("2_qdldw")
bbcode_enabled = true
text = "文本配置
[font size=15]tip：loading文本的配置在重启后生效"
fit_content = true
scroll_active = false
horizontal_alignment = 1

[node name="Button2" type="Button" parent="VBoxContainer" unique_id=848481711]
layout_mode = 2
theme = ExtResource("2_qdldw")
text = "配置指令文本"

[node name="Button" type="Button" parent="VBoxContainer" unique_id=589729401]
layout_mode = 2
theme = ExtResource("2_qdldw")
text = "配置loading文本"

[connection signal="toggled" from="system/CheckBox" to="." method="_on_check_box_toggled"]
[connection signal="toggled" from="system/CheckBox2" to="." method="_on_check_box_2_toggled"]
[connection signal="item_selected" from="system/OptionButton2" to="." method="_on_option_button_2_item_selected"]
[connection signal="item_selected" from="diy/OptionButton" to="." method="_on_option_button_item_selected"]
[connection signal="toggled" from="diy/CheckBox3" to="." method="_on_check_box_3_toggled"]
[connection signal="button_down" from="diy/load_button" to="." method="_on_load_button_button_down"]
[connection signal="file_selected" from="diy/load_button/FileDialog" to="." method="_on_file_dialog_file_selected"]
[connection signal="button_down" from="diy/back" to="." method="_on_back_button_down"]
[connection signal="button_down" from="VBoxContainer/Button2" to="." method="_on_button_2_button_down"]
[connection signal="button_down" from="VBoxContainer/Button" to="." method="_on_button_button_down"]
