[gd_scene format=3 uid="uid://jynqgi6sbvkk"]

[sub_resource type="GDScript" id="GDScript_ldnmp"]
resource_name = "musictest"
script/source = "extends  Control
var res
var text
func _ready() -> void:
	#var file = FileAccess.open(\"D:/music/Mili (ミリー) - world_execute(me);.ogg\", FileAccess.READ)
	#var data = file.get_buffer(file.get_length())
	#file.close()
	#var stream = AudioStreamOggVorbis.load_from_buffer(data)
	#$AudioStreamPlayer.stream=stream
	#$AudioStreamPlayer.play()
	pass
	var r=ZIPReader.new()
	r.open(\"D:/pm_res_pack/O-11-45-14.zip\")
	res=r.read_file(\"O-11-45-14/模板.csv\")
	var csv_text= res.get_string_from_utf8()
	text=csv_text.split(\"\\n\")[2]
	
	
"

[node name="Control" type="Control" unique_id=2119351596]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_ldnmp")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=537011016]
