[gd_scene format=3 uid="uid://dqsdq2xmph2hl"]

[node name="WebView" type="WebView" unique_id=1299966100]
full_window_size = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 19.0
offset_top = 79.0
offset_right = -183.0
offset_bottom = -368.0
grow_horizontal = 2
grow_vertical = 2
