[gd_scene format=3 uid="uid://c5lolal8iy323"]

[ext_resource type="Script" uid="uid://chi2e6tuu65q3" path="res://script/lcat_page.gd" id="1_6xjsw"]
[ext_resource type="Script" uid="uid://ca35eduysd8ex" path="res://script/jumper_class.gd" id="2_738ph"]
[ext_resource type="Resource" uid="uid://d3xuqfm5sl14u" path="res://res/test/test1-j.tres" id="3_nopdk"]
[ext_resource type="Resource" uid="uid://c57xccx245uwc" path="res://res/test/test2-j.tres" id="4_25xxp"]
[ext_resource type="Resource" uid="uid://dd6l15uxajdse" path="res://res/test/test3-j.tres" id="5_n36h6"]
[ext_resource type="Resource" uid="uid://d1chhamwhqdnh" path="res://res/test/test4-j.tres" id="6_6sf4u"]
[ext_resource type="Resource" uid="uid://bhfa1jgbnci33" path="res://res/test/test6-j.tres" id="7_g4c3d"]
[ext_resource type="Resource" uid="uid://bsr3n87t35stk" path="res://res/test/test5-j.tres" id="7_ln3tn"]
[ext_resource type="Resource" uid="uid://nesua80ma5s8" path="res://res/test/test7-j.tres" id="9_yofho"]
[ext_resource type="Resource" uid="uid://bx834ciena4ia" path="res://res/legacy-j.tres" id="10_8wxs2"]
[ext_resource type="Resource" uid="uid://1sofx23gjp74" path="res://res/Unreleased/test-j.tres" id="11_imatg"]
[ext_resource type="Texture2D" uid="uid://270xip01uqdi" path="res://img/屏幕截图_20-2-2025_232010_.png" id="27_rqhbx"]
[ext_resource type="Theme" uid="uid://w2xeqa117x5r" path="res://res/theme.tres" id="28_qoqho"]
[ext_resource type="Texture2D" uid="uid://bokvhiqa5svjc" path="res://img/ui/red.png" id="29_axj2o"]
[ext_resource type="Theme" uid="uid://d1d0dsxu3p1hr" path="res://res/HUAKUAI.tres" id="30_x3ejp"]
[ext_resource type="PackedScene" uid="uid://wgpftignoqxd" path="res://screen/s.tscn" id="31_fiuq4"]

[node name="考验" type="Control" unique_id=1497031946]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6xjsw")
jumper_array = Array[ExtResource("2_738ph")]([ExtResource("3_nopdk"), ExtResource("4_25xxp"), ExtResource("5_n36h6"), ExtResource("6_6sf4u"), ExtResource("7_ln3tn"), ExtResource("7_g4c3d"), ExtResource("9_yofho"), ExtResource("10_8wxs2"), ExtResource("11_imatg")])

[node name="Control3" type="Control" parent="." unique_id=2008930523]
z_index = 1
anchors_preset = 0

[node name="ColorRect4" type="ColorRect" parent="Control3" unique_id=747987997]
layout_mode = 0
offset_left = -2.0
offset_top = -2.0
offset_right = 649.0
offset_bottom = 64.0
color = Color(0.121569, 0.121569, 0.0784314, 1)

[node name="ColorRect5" type="ColorRect" parent="Control3" unique_id=1259646581]
layout_mode = 0
offset_top = 1068.0
offset_right = 651.0
offset_bottom = 1134.0
color = Color(0.121569, 0.121569, 0.0784314, 1)

[node name="ColorRect2" type="ColorRect" parent="Control3" unique_id=101720751]
layout_mode = 0
offset_top = -7.0
offset_right = 651.0
offset_bottom = 58.0
color = Color(0.224312, 0.221412, 0.0513682, 1)

[node name="ColorRect3" type="ColorRect" parent="Control3" unique_id=1313388236]
layout_mode = 0
offset_left = -1.0
offset_top = 1074.0
offset_right = 656.0
offset_bottom = 1159.0
color = Color(0.224312, 0.221412, 0.0513682, 1)

[node name="TextureRect" type="TextureRect" parent="Control3/ColorRect3" unique_id=1495980271]
layout_mode = 0
offset_left = 478.0
offset_right = 567.0
offset_bottom = 82.0
texture = ExtResource("27_rqhbx")
expand_mode = 2
stretch_mode = 5

[node name="Label" type="Label" parent="Control3/ColorRect3" unique_id=2113888988]
layout_mode = 0
offset_left = 65.0
offset_top = 22.0
offset_right = 522.0
offset_bottom = 64.0
theme = ExtResource("28_qoqho")
text = "IFA服务站已获取考验资料"
horizontal_alignment = 1

[node name="ColorRect" type="ColorRect" parent="." unique_id=572203878]
z_index = -10
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
metadata/_edit_lock_ = true

[node name="NinePatchRect" type="NinePatchRect" parent="." unique_id=96233081]
layout_mode = 0
offset_left = 9.0
offset_top = 70.0
offset_right = 624.0
offset_bottom = 1067.0
texture = ExtResource("29_axj2o")
region_rect = Rect2(0, 1, 1000, 760)
patch_margin_left = 3
patch_margin_top = 27
patch_margin_bottom = 4

[node name="ScrollContainer3" type="ScrollContainer" parent="." unique_id=347254397]
layout_mode = 0
offset_left = 30.0
offset_top = 173.0
offset_right = 620.0
offset_bottom = 1051.0
theme = ExtResource("30_x3ejp")
scroll_hint_mode = 1

[node name="VBoxContainer" type="GridContainer" parent="ScrollContainer3" unique_id=684524744]
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/h_separation = 50
theme_override_constants/v_separation = 10
columns = 2

[node name="CanvasLayer" parent="." unique_id=1364985193 instance=ExtResource("31_fiuq4")]

[node name="Button" type="Button" parent="." unique_id=2098703421]
layout_mode = 0
offset_left = 37.0
offset_top = 118.0
offset_right = 105.0
offset_bottom = 166.0
theme = ExtResource("28_qoqho")
text = "搜索"

[node name="Button2" type="Button" parent="." unique_id=487615231]
layout_mode = 0
offset_left = 150.0
offset_top = 118.0
offset_right = 218.0
offset_bottom = 166.0
theme = ExtResource("28_qoqho")
text = "种类搜索"

[node name="Button3" type="Button" parent="." unique_id=999576295]
layout_mode = 0
offset_left = 306.0
offset_top = 120.0
offset_right = 434.0
offset_bottom = 168.0
theme = ExtResource("28_qoqho")
text = "类型搜索"

[connection signal="button_down" from="Button" to="." method="_on_button_button_down"]
[connection signal="button_down" from="Button2" to="." method="_on_button_2_button_down"]
[connection signal="button_down" from="Button3" to="." method="_on_button_3_button_down"]
